{
	"type": "template",
	"version": 2,
	"id": "fbbf7a63-681b-4282-9b5e-2a76152057a1",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "3f1a0042-e19e-4697-a84e-657e828da1c5",
			"name": "Avalonian",
			"calc": {
				"points": 0
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "597ae224-dfa8-4776-ad30-2d08a22ee987",
					"name": "Cultural Familiarity (Avalonian)",
					"mental": true,
					"base_points": 1,
					"modifiers": [
						{
							"type": "modifier",
							"id": "ca71cd2d-3a74-4a5a-b6b3-28daadf4f675",
							"disabled": true,
							"name": "Alien",
							"cost_type": "points",
							"cost": 1,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "50817a33-3aa2-463e-8e8a-16d0a7348bc4",
							"name": "Native",
							"cost_type": "points",
							"cost": -1,
							"affects": "total"
						}
					],
					"reference": "B23",
					"calc": {
						"points": 0
					},
					"notes": "Do not suffer the normal -3 penalty for unfamiliarity",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "1e80079f-71f1-4dde-a11c-6e525cb124e7",
					"name": "Cultural Familiarity (Briton)",
					"mental": true,
					"base_points": 1,
					"modifiers": [
						{
							"type": "modifier",
							"id": "c925aed5-c59f-4e57-a9ae-7d7db1ab5f99",
							"disabled": true,
							"name": "Alien",
							"cost_type": "points",
							"cost": 1,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "32af4ba4-3cc3-4331-9de6-f4d214750727",
							"disabled": true,
							"name": "Native",
							"cost_type": "points",
							"cost": -1,
							"affects": "total"
						}
					],
					"reference": "B23",
					"calc": {
						"points": 1
					},
					"notes": "Do not suffer the normal -3 penalty for unfamiliarity",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "8cc35e9a-ae15-4485-aea9-f614af796870",
					"name": "Intolerance (Non-Albions)",
					"mental": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "30386722-696c-4c49-9f9d-688344cb582e",
							"name": "Scope: Common",
							"reference": "B140",
							"cost_type": "points",
							"cost": -5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "9e3c3b3a-1ce5-435b-9489-b42f5c10dbbe",
							"disabled": true,
							"name": "Scope: Occasional",
							"reference": "B140",
							"cost_type": "points",
							"cost": -2,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "01a7ceec-5500-4dec-b26f-037c5f7e7422",
							"disabled": true,
							"name": "Scope: Rare",
							"reference": "B140",
							"cost_type": "points",
							"cost": -1,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "6cac755d-3dda-4298-911e-da2cef5ecbd8",
							"disabled": true,
							"name": "Scope: Anyone unlike you",
							"reference": "B140",
							"cost_type": "points",
							"cost": -10,
							"affects": "total"
						}
					],
					"reference": "B140",
					"calc": {
						"points": -5
					},
					"features": [
						{
							"type": "reaction_bonus",
							"amount": -1,
							"situation": "from victims of your intolerance (may be as much as -5, at GM's discretion)"
						}
					],
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "ddc1c204-a0f8-40f0-8d91-a1b009dd53b2",
					"name": "Language: Avalonian",
					"mental": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "3bb48f4b-5471-480d-894c-eb1c7e56f21e",
							"name": "Native",
							"reference": "B23",
							"cost_type": "points",
							"cost": -6,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "439555fb-1aa6-4b14-b6e4-189299dcf9e9",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 0,
							"affects": "total",
							"notes": "None"
						},
						{
							"type": "modifier",
							"id": "837f38c0-9030-4a64-a61a-6ea7ea62d461",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 1,
							"affects": "total",
							"notes": "Broken"
						},
						{
							"type": "modifier",
							"id": "1207692d-a6dd-4710-8c83-429cab45fe79",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 2,
							"affects": "total",
							"notes": "Accented"
						},
						{
							"type": "modifier",
							"id": "3e105455-3c4d-4cac-aa8f-9cb3d9564903",
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 3,
							"affects": "total",
							"notes": "Native"
						},
						{
							"type": "modifier",
							"id": "89a1e23d-2a7b-4d55-9c88-a3a3bebf9924",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 0,
							"affects": "total",
							"notes": "None"
						},
						{
							"type": "modifier",
							"id": "5466c109-585e-4096-b644-64bb35ca4b8b",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 1,
							"affects": "total",
							"notes": "Broken"
						},
						{
							"type": "modifier",
							"id": "d9c3c12f-e9f3-449a-9a00-6f2b1745ba01",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 2,
							"affects": "total",
							"notes": "Accented"
						},
						{
							"type": "modifier",
							"id": "b88de218-0408-42eb-b467-1a0857a3fc6f",
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 3,
							"affects": "total",
							"notes": "Native"
						}
					],
					"reference": "B24",
					"calc": {
						"points": 0
					},
					"categories": [
						"Advantage",
						"Language"
					]
				},
				{
					"type": "advantage",
					"id": "6be2f386-f537-4bc6-8bed-a8646fd78014",
					"name": "Language: Briton",
					"mental": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "c07abcf9-c189-472d-af82-13a53a29ed81",
							"disabled": true,
							"name": "Native",
							"reference": "B23",
							"cost_type": "points",
							"cost": -6,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "567c9433-a78d-49e9-8c49-6ea7986dfe04",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 0,
							"affects": "total",
							"notes": "None"
						},
						{
							"type": "modifier",
							"id": "8881d6cb-c0de-41eb-b1a4-1b687cf1ea45",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 1,
							"affects": "total",
							"notes": "Broken"
						},
						{
							"type": "modifier",
							"id": "f3284512-299c-4cf6-ab5e-14f7bff8a68b",
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 2,
							"affects": "total",
							"notes": "Accented"
						},
						{
							"type": "modifier",
							"id": "1e238c6a-26e4-4bf9-a633-56c44b4130fc",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 3,
							"affects": "total",
							"notes": "Native"
						},
						{
							"type": "modifier",
							"id": "6fcc0c93-4943-48f2-9ca7-f619abfa1913",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 0,
							"affects": "total",
							"notes": "None"
						},
						{
							"type": "modifier",
							"id": "09c406a1-afc6-405b-813b-82f9129a10bd",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 1,
							"affects": "total",
							"notes": "Broken"
						},
						{
							"type": "modifier",
							"id": "f4d3c003-0d72-4574-a5e7-2507ccf7a3f5",
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 2,
							"affects": "total",
							"notes": "Accented"
						},
						{
							"type": "modifier",
							"id": "7c9a6df9-b7e2-4995-a6cf-361f73abe19f",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 3,
							"affects": "total",
							"notes": "Native"
						}
					],
					"reference": "B24",
					"calc": {
						"points": 4
					},
					"categories": [
						"Advantage",
						"Language"
					]
				},
				{
					"type": "advantage",
					"id": "40795c83-666a-48b3-b0ac-d2d3cd228495",
					"name": "Natural Attacks",
					"physical": true,
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Bite",
							"reach": "C",
							"parry": "No",
							"block": "No",
							"calc": {
								"level": 0,
								"parry": "No",
								"block": "No",
								"damage": "thr-1 cr"
							},
							"defaults": [
								{
									"type": "dx"
								},
								{
									"type": "skill",
									"name": "Brawling"
								}
							]
						},
						{
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Punch",
							"reach": "C",
							"parry": "0",
							"calc": {
								"level": 0,
								"parry": "0",
								"block": "",
								"damage": "thr-1 cr"
							},
							"defaults": [
								{
									"type": "dx"
								},
								{
									"type": "skill",
									"name": "Boxing"
								},
								{
									"type": "skill",
									"name": "Brawling"
								},
								{
									"type": "skill",
									"name": "Karate"
								}
							]
						},
						{
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr"
							},
							"usage": "Kick",
							"reach": "C,1",
							"parry": "No",
							"calc": {
								"level": 0,
								"parry": "No",
								"block": "",
								"damage": "thr cr"
							},
							"defaults": [
								{
									"type": "dx",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Brawling",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Karate",
									"modifier": -2
								}
							]
						}
					],
					"reference": "B271",
					"calc": {
						"points": 0
					}
				}
			]
		}
	],
	"skills": [
		{
			"type": "skill_container",
			"id": "ac1af8b9-162a-4ca2-bdb9-12dd0d43ab12",
			"name": "Avalonian",
			"open": true,
			"children": [
				{
					"type": "skill",
					"id": "f3095f80-d01d-4e74-9f8f-74fce1cee641",
					"name": "Area Knowledge",
					"reference": "B176",
					"specialization": "Albion; Lived there",
					"difficulty": "iq/e",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Geography",
							"modifier": -3
						}
					],
					"notes": "Location of its major cities and important sites; awareness of its major customs, ethnic groups, and languages (but not necessarily expertise); names of folk of Status 6+; and a general understanding of the economic and political situation",
					"categories": [
						"Everyman",
						"Knowledge"
					]
				}
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"id": "48825a6f-0ab6-4d53-ae32-45e743143cef",
			"text": "Armsman, Cabalist, Cleric, Heretic, Mercenary, Paladin, Sorceror, Theurgist, Wizard"
		},
		{
			"type": "note",
			"id": "6d3e9d2c-fa0b-47d6-8df5-e428c93b4a89",
			"text": "STR 45, CON 45, DEX 60, QUI 70, INT 80, PIE 60, EMP 60, CHA 60"
		}
	]
}
