{
	"type": "template",
	"version": 2,
	"id": "fbbf7a63-681b-4282-9b5e-2a76152057a1",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "eb172a9a-ef7a-481b-b6b1-a3df00b2cfce",
			"name": "Saracen",
			"calc": {
				"points": 0
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "b388d7b5-3f52-4cdd-9a70-eb8e9c2793f1",
					"name": "Cultural Familiarity (Briton)",
					"mental": true,
					"base_points": 1,
					"modifiers": [
						{
							"type": "modifier",
							"id": "e7f8180f-642e-4698-870f-64b9cffa3871",
							"disabled": true,
							"name": "Alien",
							"cost_type": "points",
							"cost": 1,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "c05d03bd-b006-487a-b8ad-348f79f15ced",
							"disabled": true,
							"name": "Native",
							"cost_type": "points",
							"cost": -1,
							"affects": "total"
						}
					],
					"reference": "B23",
					"calc": {
						"points": 1
					},
					"notes": "Do not suffer the normal -3 penalty for unfamiliarity",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "5a1bbf08-47b6-41b2-8edc-0d4ffdf80871",
					"name": "Cultural Familiarity (Saracen)",
					"mental": true,
					"base_points": 1,
					"modifiers": [
						{
							"type": "modifier",
							"id": "ea2f7240-4aa8-4045-a7ca-0965dba930cc",
							"disabled": true,
							"name": "Alien",
							"cost_type": "points",
							"cost": 1,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "6956cb4a-0abc-4f09-9d5c-a99a973614d3",
							"name": "Native",
							"cost_type": "points",
							"cost": -1,
							"affects": "total"
						}
					],
					"reference": "B23",
					"calc": {
						"points": 0
					},
					"notes": "Do not suffer the normal -3 penalty for unfamiliarity",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "99630d1d-209f-471d-8fef-92df50eacbb4",
					"name": "Intolerance (Non-Albions)",
					"mental": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "24fca8cb-12c7-4001-aba5-f20fe26ba7cb",
							"name": "Scope: Common",
							"reference": "B140",
							"cost_type": "points",
							"cost": -5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "fa7338ec-67b0-4ca6-86b7-4c9d58ba2c56",
							"disabled": true,
							"name": "Scope: Occasional",
							"reference": "B140",
							"cost_type": "points",
							"cost": -2,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "023cbce0-1a89-416b-864f-273bbec167a4",
							"disabled": true,
							"name": "Scope: Rare",
							"reference": "B140",
							"cost_type": "points",
							"cost": -1,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "1290530b-98d1-46fc-b95b-5536ad0f1fa9",
							"disabled": true,
							"name": "Scope: Anyone unlike you",
							"reference": "B140",
							"cost_type": "points",
							"cost": -10,
							"affects": "total"
						}
					],
					"reference": "B140",
					"calc": {
						"points": -5
					},
					"features": [
						{
							"type": "reaction_bonus",
							"amount": -1,
							"situation": "from victims of your intolerance (may be as much as -5, at GM's discretion)"
						}
					],
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "37133d18-09bf-432c-b9a6-7e2a7088a8d5",
					"name": "Language: Briton",
					"mental": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "f7d49d18-f785-4abb-8d27-d6e779cf224d",
							"disabled": true,
							"name": "Native",
							"reference": "B23",
							"cost_type": "points",
							"cost": -6,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "9f77341c-cce3-48d4-bcef-c91108e94972",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 0,
							"affects": "total",
							"notes": "None"
						},
						{
							"type": "modifier",
							"id": "8fce7fc2-242d-4a2b-970b-c917f2c095d5",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 1,
							"affects": "total",
							"notes": "Broken"
						},
						{
							"type": "modifier",
							"id": "f52779e7-11da-4280-ba6a-7f8b25f6b94d",
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 2,
							"affects": "total",
							"notes": "Accented"
						},
						{
							"type": "modifier",
							"id": "e9897ada-09c9-47bd-a0ef-b0d65534e6ef",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 3,
							"affects": "total",
							"notes": "Native"
						},
						{
							"type": "modifier",
							"id": "95a6e344-c24c-48ca-9045-758a3e73e570",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 0,
							"affects": "total",
							"notes": "None"
						},
						{
							"type": "modifier",
							"id": "6f54c5a1-91d4-4f47-a75b-73f6a84263ea",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 1,
							"affects": "total",
							"notes": "Broken"
						},
						{
							"type": "modifier",
							"id": "8e2e9ca7-e935-4bac-b69e-e693dbade4b9",
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 2,
							"affects": "total",
							"notes": "Accented"
						},
						{
							"type": "modifier",
							"id": "cb24ea8a-6e2d-4730-b480-b1f4a79b8fa1",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 3,
							"affects": "total",
							"notes": "Native"
						}
					],
					"reference": "B24",
					"calc": {
						"points": 4
					},
					"categories": [
						"Advantage",
						"Language"
					]
				},
				{
					"type": "advantage",
					"id": "eeed4cfe-88f5-4cd3-9a35-ce86975e6f3c",
					"name": "Language: Saracen",
					"mental": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "eb978975-3d2e-4d9c-bb10-5463ffe0fc48",
							"name": "Native",
							"reference": "B23",
							"cost_type": "points",
							"cost": -6,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "57f24a03-9376-4695-be57-7dcbeec721d8",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 0,
							"affects": "total",
							"notes": "None"
						},
						{
							"type": "modifier",
							"id": "639919f6-6140-45c4-85d0-96e54c60d8c6",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 1,
							"affects": "total",
							"notes": "Broken"
						},
						{
							"type": "modifier",
							"id": "c143789a-301f-4c90-9ea4-6947ad5ad386",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 2,
							"affects": "total",
							"notes": "Accented"
						},
						{
							"type": "modifier",
							"id": "f275d7ca-f395-44d8-b52f-ff04b96220cd",
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 3,
							"affects": "total",
							"notes": "Native"
						},
						{
							"type": "modifier",
							"id": "bac13b11-f5da-416c-88e4-21da148504fb",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 0,
							"affects": "total",
							"notes": "None"
						},
						{
							"type": "modifier",
							"id": "fb99d5a4-2b6c-4a2f-939f-638eb68bfaa1",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 1,
							"affects": "total",
							"notes": "Broken"
						},
						{
							"type": "modifier",
							"id": "046fd922-cbee-44d1-bcd5-779e41d0434f",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 2,
							"affects": "total",
							"notes": "Accented"
						},
						{
							"type": "modifier",
							"id": "b38756c7-e8dc-4576-bd2e-c1938bb67530",
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 3,
							"affects": "total",
							"notes": "Native"
						}
					],
					"reference": "B24",
					"calc": {
						"points": 0
					},
					"categories": [
						"Advantage",
						"Language"
					]
				},
				{
					"type": "advantage",
					"id": "73799067-b55a-46f5-bbc3-a3bed8e7bf54",
					"name": "Natural Attacks",
					"physical": true,
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Bite",
							"reach": "C",
							"parry": "No",
							"block": "No",
							"calc": {
								"level": 0,
								"parry": "No",
								"block": "No",
								"damage": "thr-1 cr"
							},
							"defaults": [
								{
									"type": "dx"
								},
								{
									"type": "skill",
									"name": "Brawling"
								}
							]
						},
						{
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Punch",
							"reach": "C",
							"parry": "0",
							"calc": {
								"level": 0,
								"parry": "0",
								"block": "",
								"damage": "thr-1 cr"
							},
							"defaults": [
								{
									"type": "dx"
								},
								{
									"type": "skill",
									"name": "Boxing"
								},
								{
									"type": "skill",
									"name": "Brawling"
								},
								{
									"type": "skill",
									"name": "Karate"
								}
							]
						},
						{
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr"
							},
							"usage": "Kick",
							"reach": "C,1",
							"parry": "No",
							"calc": {
								"level": 0,
								"parry": "No",
								"block": "",
								"damage": "thr cr"
							},
							"defaults": [
								{
									"type": "dx",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Brawling",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Karate",
									"modifier": -2
								}
							]
						}
					],
					"reference": "B271",
					"calc": {
						"points": 0
					}
				}
			]
		}
	],
	"skills": [
		{
			"type": "skill_container",
			"id": "fbe446d1-029d-4b03-a23d-96e3c5436c58",
			"name": "Saracen",
			"open": true,
			"children": [
				{
					"type": "skill",
					"id": "dd11d298-1a4f-4e4d-a03f-2cd5432aadb2",
					"name": "Area Knowledge",
					"reference": "B176",
					"specialization": "Albion; Lived there",
					"difficulty": "iq/e",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Geography",
							"modifier": -3
						}
					],
					"notes": "Location of its major cities and important sites; awareness of its major customs, ethnic groups, and languages (but not necessarily expertise); names of folk of Status 6+; and a general understanding of the economic and political situation",
					"categories": [
						"Everyman",
						"Knowledge"
					]
				}
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"id": "c55ecbcb-9af6-4227-8d23-3af1ee058a87",
			"text": "Potential Classes: Armsman, Cabalist, Infiltrator, Mercenary, Minstrel, Paladin, Scout, Sorceror, Reaver, Necromancer"
		},
		{
			"type": "note",
			"id": "e52dc987-a13a-4e12-943b-4ad56d19d916",
			"text": "STR 50, CON 50, DEX 80, QUI 60, INT 60, PIE 60, EMP 60, CHA 60"
		}
	]
}
