{
	"type": "template",
	"version": 2,
	"id": "fbbf7a63-681b-4282-9b5e-2a76152057a1",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "1c798feb-7699-4f1c-80c7-fa1bd0abf475",
			"name": "Firbolg",
			"calc": {
				"points": 0
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "a245e450-5967-423d-843a-8d2d6dfe51a4",
					"name": "Cultural Familiarity (Celt)",
					"mental": true,
					"base_points": 1,
					"modifiers": [
						{
							"type": "modifier",
							"id": "fbcbb559-d68a-4e23-8eef-2ae4a96365eb",
							"disabled": true,
							"name": "Alien",
							"cost_type": "points",
							"cost": 1,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "70c5b022-155a-4a74-abd5-113bf44a111c",
							"disabled": true,
							"name": "Native",
							"cost_type": "points",
							"cost": -1,
							"affects": "total"
						}
					],
					"reference": "B23",
					"calc": {
						"points": 1
					},
					"notes": "Do not suffer the normal -3 penalty for unfamiliarity",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "29232f33-4436-4e32-b85b-1f5aa3faaa7d",
					"name": "Cultural Familiarity (Firbolg)",
					"mental": true,
					"base_points": 1,
					"modifiers": [
						{
							"type": "modifier",
							"id": "6786b8b9-f38c-4483-82f0-d0e7757b6818",
							"disabled": true,
							"name": "Alien",
							"cost_type": "points",
							"cost": 1,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "ea844447-9d56-4fbf-9b1b-c2c90fe4f8a6",
							"name": "Native",
							"cost_type": "points",
							"cost": -1,
							"affects": "total"
						}
					],
					"reference": "B23",
					"calc": {
						"points": 0
					},
					"notes": "Do not suffer the normal -3 penalty for unfamiliarity",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "ac1d9650-a39a-4848-abad-f2ab6a460bb3",
					"name": "Intolerance (Non-Hibernians)",
					"mental": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "a0585854-5e89-4b83-b421-3facfbe90230",
							"name": "Scope: Common",
							"reference": "B140",
							"cost_type": "points",
							"cost": -5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "cdd68592-ac1d-489e-a8a0-8ebabe8eceb2",
							"disabled": true,
							"name": "Scope: Occasional",
							"reference": "B140",
							"cost_type": "points",
							"cost": -2,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "44bfadfd-8d79-4460-ac1a-44661579d4d4",
							"disabled": true,
							"name": "Scope: Rare",
							"reference": "B140",
							"cost_type": "points",
							"cost": -1,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "198b049a-b720-470f-86e4-bcf28c60a10a",
							"disabled": true,
							"name": "Scope: Anyone unlike you",
							"reference": "B140",
							"cost_type": "points",
							"cost": -10,
							"affects": "total"
						}
					],
					"reference": "B140",
					"calc": {
						"points": -5
					},
					"features": [
						{
							"type": "reaction_bonus",
							"amount": -1,
							"situation": "from victims of your intolerance (may be as much as -5, at GM's discretion)"
						}
					],
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "6dc61d63-55a2-4931-8e90-a9b8c3943e65",
					"name": "Language: Celt",
					"mental": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "27f102f0-849d-4b25-bff6-7cb7f9a43463",
							"disabled": true,
							"name": "Native",
							"reference": "B23",
							"cost_type": "points",
							"cost": -6,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "6cdf7d41-2143-47b9-9fb5-82b15c505519",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 0,
							"affects": "total",
							"notes": "None"
						},
						{
							"type": "modifier",
							"id": "fd9dd9f8-10ac-4d2f-a5f0-cd99dd110a63",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 1,
							"affects": "total",
							"notes": "Broken"
						},
						{
							"type": "modifier",
							"id": "ce3ef537-f1c3-4a83-9de5-5433f6ffb9af",
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 2,
							"affects": "total",
							"notes": "Accented"
						},
						{
							"type": "modifier",
							"id": "3eb989a0-a4c5-40cb-b8f0-2457eff3acb4",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 3,
							"affects": "total",
							"notes": "Native"
						},
						{
							"type": "modifier",
							"id": "379ba129-2e13-45ac-81bb-7765fdf408e5",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 0,
							"affects": "total",
							"notes": "None"
						},
						{
							"type": "modifier",
							"id": "580d8939-29c2-4475-9d88-c82acea703fe",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 1,
							"affects": "total",
							"notes": "Broken"
						},
						{
							"type": "modifier",
							"id": "4926f61b-85af-476d-b4b9-f47b59eaf5ab",
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 2,
							"affects": "total",
							"notes": "Accented"
						},
						{
							"type": "modifier",
							"id": "f992149c-3d4e-4832-ba5f-26e7137da6bf",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 3,
							"affects": "total",
							"notes": "Native"
						}
					],
					"reference": "B24",
					"calc": {
						"points": 4
					},
					"categories": [
						"Advantage",
						"Language"
					]
				},
				{
					"type": "advantage",
					"id": "0cbc420c-b485-4bba-96ff-4e6f097a0528",
					"name": "Language: Firbolg",
					"mental": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "e4364799-5023-4a55-b412-edadfa9221d5",
							"name": "Native",
							"reference": "B23",
							"cost_type": "points",
							"cost": -6,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "e87dec00-e599-483f-938b-e2a02cd6445c",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 0,
							"affects": "total",
							"notes": "None"
						},
						{
							"type": "modifier",
							"id": "69c9226b-a99f-40d4-b00e-91c70b24632b",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 1,
							"affects": "total",
							"notes": "Broken"
						},
						{
							"type": "modifier",
							"id": "7653ee06-280d-4bec-878e-f815a6234f57",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 2,
							"affects": "total",
							"notes": "Accented"
						},
						{
							"type": "modifier",
							"id": "80cfbbcb-433f-48b8-8677-9aa62e5e77c5",
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 3,
							"affects": "total",
							"notes": "Native"
						},
						{
							"type": "modifier",
							"id": "bd4ef566-d428-4695-8dd7-6b8131805461",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 0,
							"affects": "total",
							"notes": "None"
						},
						{
							"type": "modifier",
							"id": "b60a1015-b05e-40bf-8d53-e91f34ef4891",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 1,
							"affects": "total",
							"notes": "Broken"
						},
						{
							"type": "modifier",
							"id": "700ef13f-fd3d-434b-bf6d-17a15c0bac15",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 2,
							"affects": "total",
							"notes": "Accented"
						},
						{
							"type": "modifier",
							"id": "18f06db3-fa0e-4ce2-80bd-64dd04914d8f",
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 3,
							"affects": "total",
							"notes": "Native"
						}
					],
					"reference": "B24",
					"calc": {
						"points": 0
					},
					"categories": [
						"Advantage",
						"Language"
					]
				},
				{
					"type": "advantage",
					"id": "9b3e82bb-2465-4ba5-9206-221b08816b80",
					"name": "Natural Attacks",
					"physical": true,
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Bite",
							"reach": "C",
							"parry": "No",
							"block": "No",
							"calc": {
								"level": 0,
								"parry": "No",
								"block": "No",
								"damage": "thr-1 cr"
							},
							"defaults": [
								{
									"type": "dx"
								},
								{
									"type": "skill",
									"name": "Brawling"
								}
							]
						},
						{
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Punch",
							"reach": "C",
							"parry": "0",
							"calc": {
								"level": 0,
								"parry": "0",
								"block": "",
								"damage": "thr-1 cr"
							},
							"defaults": [
								{
									"type": "dx"
								},
								{
									"type": "skill",
									"name": "Boxing"
								},
								{
									"type": "skill",
									"name": "Brawling"
								},
								{
									"type": "skill",
									"name": "Karate"
								}
							]
						},
						{
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr"
							},
							"usage": "Kick",
							"reach": "C,1",
							"parry": "No",
							"calc": {
								"level": 0,
								"parry": "No",
								"block": "",
								"damage": "thr cr"
							},
							"defaults": [
								{
									"type": "dx",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Brawling",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Karate",
									"modifier": -2
								}
							]
						}
					],
					"reference": "B271",
					"calc": {
						"points": 0
					}
				},
				{
					"type": "advantage",
					"id": "44930759-3f77-468e-a7b0-a9a7b77633ac",
					"name": "Size 1",
					"physical": true,
					"reference": "B19",
					"calc": {
						"points": 0
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"attribute": "sm"
						}
					]
				}
			]
		}
	],
	"skills": [
		{
			"type": "skill_container",
			"id": "3403384e-0495-47e5-a4b5-d2a1d7783598",
			"name": "Firbolg",
			"open": true,
			"children": [
				{
					"type": "skill",
					"id": "683915c9-4b09-488a-9632-21a567a04b26",
					"name": "Area Knowledge",
					"reference": "B176",
					"specialization": "Hibernia; Lived there",
					"difficulty": "iq/e",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Geography",
							"modifier": -3
						}
					],
					"notes": "Location of its major cities and important sites; awareness of its major customs, ethnic groups, and languages (but not necessarily expertise); names of folk of Status 6+; and a general understanding of the economic and political situation",
					"categories": [
						"Everyman",
						"Knowledge"
					]
				}
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"id": "4386efb7-a0ab-4dc9-a8ba-4ed7447e4d79",
			"text": "Potential Classes: Animist, Bard, Blademaster, Druid, Hero, Warden, Valewalker"
		},
		{
			"type": "note",
			"id": "ea18a09e-36d0-4dc9-ba07-116c86c24a59",
			"text": "STR 90, CON 60, DEX 40, QUI 40, INT 60, PIE 60, EMP 70, CHA 60"
		}
	]
}
