{
	"type": "template",
	"version": 2,
	"id": "fbbf7a63-681b-4282-9b5e-2a76152057a1",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "0383a088-463b-4fb3-a109-94034f7bf0f8",
			"name": "Shar",
			"calc": {
				"points": 0
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "6c4c9865-402e-4968-a8fb-1588f8d00a77",
					"name": "Cultural Familiarity (Celt)",
					"mental": true,
					"base_points": 1,
					"modifiers": [
						{
							"type": "modifier",
							"id": "a70f05db-7c4e-4bf8-9010-89a079614068",
							"disabled": true,
							"name": "Alien",
							"cost_type": "points",
							"cost": 1,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "e3943592-eb86-4f5c-ba63-7aad4f156416",
							"disabled": true,
							"name": "Native",
							"cost_type": "points",
							"cost": -1,
							"affects": "total"
						}
					],
					"reference": "B23",
					"calc": {
						"points": 1
					},
					"notes": "Do not suffer the normal -3 penalty for unfamiliarity",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "76d36552-3e75-4e7a-8d26-1eb6ab90d4cf",
					"name": "Cultural Familiarity (Shar)",
					"mental": true,
					"base_points": 1,
					"modifiers": [
						{
							"type": "modifier",
							"id": "ab91d566-abbb-430d-8cdc-eb911f1bc7cf",
							"disabled": true,
							"name": "Alien",
							"cost_type": "points",
							"cost": 1,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "c8e8e076-8dae-4f95-9cf9-8843141048d1",
							"name": "Native",
							"cost_type": "points",
							"cost": -1,
							"affects": "total"
						}
					],
					"reference": "B23",
					"calc": {
						"points": 0
					},
					"notes": "Do not suffer the normal -3 penalty for unfamiliarity",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "bd9366a7-450a-465c-9e93-585e2f48637e",
					"name": "Intolerance (Non-Hibernians)",
					"mental": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "d5c1c8a5-106b-4cff-abe5-d532f2e2ec6f",
							"name": "Scope: Common",
							"reference": "B140",
							"cost_type": "points",
							"cost": -5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "f2d8ec26-7860-4286-baf2-9f038434f4dc",
							"disabled": true,
							"name": "Scope: Occasional",
							"reference": "B140",
							"cost_type": "points",
							"cost": -2,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "77e58c8a-f272-4107-9ce6-20b13f7ae619",
							"disabled": true,
							"name": "Scope: Rare",
							"reference": "B140",
							"cost_type": "points",
							"cost": -1,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "bf25259e-1b0d-42f2-9344-5b020c09354c",
							"disabled": true,
							"name": "Scope: Anyone unlike you",
							"reference": "B140",
							"cost_type": "points",
							"cost": -10,
							"affects": "total"
						}
					],
					"reference": "B140",
					"calc": {
						"points": -5
					},
					"features": [
						{
							"type": "reaction_bonus",
							"amount": -1,
							"situation": "from victims of your intolerance (may be as much as -5, at GM's discretion)"
						}
					],
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "7f1b797e-a149-4433-93af-9efe338b5beb",
					"name": "Language: Celt",
					"mental": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "3068c5ef-9711-449b-b54a-d3371101a1b3",
							"disabled": true,
							"name": "Native",
							"reference": "B23",
							"cost_type": "points",
							"cost": -6,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "8c8feb2d-ed2c-4cf4-a242-6748ae93c220",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 0,
							"affects": "total",
							"notes": "None"
						},
						{
							"type": "modifier",
							"id": "580da808-e1fa-4553-b7a6-173b6a1dc654",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 1,
							"affects": "total",
							"notes": "Broken"
						},
						{
							"type": "modifier",
							"id": "e6ce4c69-2cf0-4436-ac63-20e3f3605da4",
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 2,
							"affects": "total",
							"notes": "Accented"
						},
						{
							"type": "modifier",
							"id": "d7c648ec-d9d9-483f-87e5-794545da7807",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 3,
							"affects": "total",
							"notes": "Native"
						},
						{
							"type": "modifier",
							"id": "aa7088b2-b10a-4413-9232-169f965c2846",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 0,
							"affects": "total",
							"notes": "None"
						},
						{
							"type": "modifier",
							"id": "3801ec0b-e628-4cf1-a2de-25281ac228cb",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 1,
							"affects": "total",
							"notes": "Broken"
						},
						{
							"type": "modifier",
							"id": "56493d8d-7877-479d-b3d6-cfa3f5f10c5e",
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 2,
							"affects": "total",
							"notes": "Accented"
						},
						{
							"type": "modifier",
							"id": "1414d1c2-4d4d-469e-9bbc-050707a44f7b",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 3,
							"affects": "total",
							"notes": "Native"
						}
					],
					"reference": "B24",
					"calc": {
						"points": 4
					},
					"categories": [
						"Advantage",
						"Language"
					]
				},
				{
					"type": "advantage",
					"id": "4b35675a-838e-451d-a40d-9b1191b57fb2",
					"name": "Language: Shar",
					"mental": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "8bb1b256-11d9-4dc2-988a-6c4ade633feb",
							"name": "Native",
							"reference": "B23",
							"cost_type": "points",
							"cost": -6,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "8bc74fab-86aa-4938-990e-c5ef3eee70bd",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 0,
							"affects": "total",
							"notes": "None"
						},
						{
							"type": "modifier",
							"id": "bf7020fc-b2e6-4644-bae6-830ced7cb05d",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 1,
							"affects": "total",
							"notes": "Broken"
						},
						{
							"type": "modifier",
							"id": "39f796a6-82b9-4e5f-a9d1-923a39161f18",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 2,
							"affects": "total",
							"notes": "Accented"
						},
						{
							"type": "modifier",
							"id": "26fb65c7-52d2-4418-ba69-9ceb3f5e3182",
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 3,
							"affects": "total",
							"notes": "Native"
						},
						{
							"type": "modifier",
							"id": "74899d4f-9a5a-45e0-a433-ff8fe281a21e",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 0,
							"affects": "total",
							"notes": "None"
						},
						{
							"type": "modifier",
							"id": "ddd37208-f7a0-4cc2-a4f0-887024d09a03",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 1,
							"affects": "total",
							"notes": "Broken"
						},
						{
							"type": "modifier",
							"id": "4e53e8db-b082-4b7a-adfa-5d61c2cbfcc6",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 2,
							"affects": "total",
							"notes": "Accented"
						},
						{
							"type": "modifier",
							"id": "c279a5f7-46f4-43af-9222-af8d5d4f6a4c",
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 3,
							"affects": "total",
							"notes": "Native"
						}
					],
					"reference": "B24",
					"calc": {
						"points": 0
					},
					"categories": [
						"Advantage",
						"Language"
					]
				},
				{
					"type": "advantage",
					"id": "9fc2c2b2-261f-4584-9530-a7a2e2e0f4c2",
					"name": "Natural Attacks",
					"physical": true,
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Bite",
							"reach": "C",
							"parry": "No",
							"block": "No",
							"calc": {
								"level": 0,
								"parry": "No",
								"block": "No",
								"damage": "thr-1 cr"
							},
							"defaults": [
								{
									"type": "dx"
								},
								{
									"type": "skill",
									"name": "Brawling"
								}
							]
						},
						{
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Punch",
							"reach": "C",
							"parry": "0",
							"calc": {
								"level": 0,
								"parry": "0",
								"block": "",
								"damage": "thr-1 cr"
							},
							"defaults": [
								{
									"type": "dx"
								},
								{
									"type": "skill",
									"name": "Boxing"
								},
								{
									"type": "skill",
									"name": "Brawling"
								},
								{
									"type": "skill",
									"name": "Karate"
								}
							]
						},
						{
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr"
							},
							"usage": "Kick",
							"reach": "C,1",
							"parry": "No",
							"calc": {
								"level": 0,
								"parry": "No",
								"block": "",
								"damage": "thr cr"
							},
							"defaults": [
								{
									"type": "dx",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Brawling",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Karate",
									"modifier": -2
								}
							]
						}
					],
					"reference": "B271",
					"calc": {
						"points": 0
					}
				}
			]
		}
	],
	"skills": [
		{
			"type": "skill_container",
			"id": "c3a59ad3-e0d0-462e-8bac-37a541ee7aa1",
			"name": "Shar",
			"open": true,
			"children": [
				{
					"type": "skill",
					"id": "bd59d00e-44fa-491b-ab53-5ca1ad767d27",
					"name": "Area Knowledge",
					"reference": "B176",
					"specialization": "Hibernia; Lived there",
					"difficulty": "iq/e",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Geography",
							"modifier": -3
						}
					],
					"notes": "Location of its major cities and important sites; awareness of its major customs, ethnic groups, and languages (but not necessarily expertise); names of folk of Status 6+; and a general understanding of the economic and political situation",
					"categories": [
						"Everyman",
						"Knowledge"
					]
				}
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"id": "5dd12157-9dbd-4ace-9012-be970a541537",
			"text": "Potential Classes: Blademaster, Champion, Hero, Mentalist, Ranger, Vampiir"
		},
		{
			"type": "note",
			"id": "cc237c7a-ee37-4a88-b289-bd251f6ea848",
			"text": "STR 60, CON 80, DEX 50, QUI 50, INT 60, PIE 60, EMP 60, CHA 60"
		}
	]
}
