{
	"type": "template",
	"version": 2,
	"id": "fbbf7a63-681b-4282-9b5e-2a76152057a1",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "1f588773-3b0e-4197-9fb9-755d0b895a88",
			"name": "Frostalf",
			"calc": {
				"points": 0
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "b5008f7d-b817-460c-809c-ba5545f775f1",
					"name": "Cultural Familiarity (Frostalf)",
					"mental": true,
					"base_points": 1,
					"modifiers": [
						{
							"type": "modifier",
							"id": "46e1d54b-ef69-4fdd-b43f-85bcc2584c92",
							"disabled": true,
							"name": "Alien",
							"cost_type": "points",
							"cost": 1,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "14af7197-3f01-4abf-871e-3410d6131de3",
							"name": "Native",
							"cost_type": "points",
							"cost": -1,
							"affects": "total"
						}
					],
					"reference": "B23",
					"calc": {
						"points": 0
					},
					"notes": "Do not suffer the normal -3 penalty for unfamiliarity",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "7cb36f66-b6f6-4c91-8fe8-ad2c8391d3ab",
					"name": "Cultural Familiarity (Norseman)",
					"mental": true,
					"base_points": 1,
					"modifiers": [
						{
							"type": "modifier",
							"id": "e71d0186-3bdc-4855-93d8-240b462983b0",
							"disabled": true,
							"name": "Alien",
							"cost_type": "points",
							"cost": 1,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "7db82456-c3fc-4a43-8b66-b90f72f69145",
							"disabled": true,
							"name": "Native",
							"cost_type": "points",
							"cost": -1,
							"affects": "total"
						}
					],
					"reference": "B23",
					"calc": {
						"points": 1
					},
					"notes": "Do not suffer the normal -3 penalty for unfamiliarity",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "d4645d2d-bfe8-412a-ad3a-cec48d49814c",
					"name": "Intolerance (Non-Midgardians)",
					"mental": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "bf10c494-84d9-4638-a7e0-9a3dc5a58759",
							"name": "Scope: Common",
							"reference": "B140",
							"cost_type": "points",
							"cost": -5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "cfc649bc-c5aa-4a69-a9dd-4186ddbbe4cb",
							"disabled": true,
							"name": "Scope: Occasional",
							"reference": "B140",
							"cost_type": "points",
							"cost": -2,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "e86d3c4d-377d-4929-a922-286d62d5227d",
							"disabled": true,
							"name": "Scope: Rare",
							"reference": "B140",
							"cost_type": "points",
							"cost": -1,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "668044f1-e40b-45c8-8019-94053e92a444",
							"disabled": true,
							"name": "Scope: Anyone unlike you",
							"reference": "B140",
							"cost_type": "points",
							"cost": -10,
							"affects": "total"
						}
					],
					"reference": "B140",
					"calc": {
						"points": -5
					},
					"features": [
						{
							"type": "reaction_bonus",
							"amount": -1,
							"situation": "from victims of your intolerance (may be as much as -5, at GM's discretion)"
						}
					],
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "128637c4-7084-4cc5-a18e-cedfa42af3f9",
					"name": "Language: Frostalf",
					"mental": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "7bd963e0-d8b1-4440-a359-9143fd6dab8b",
							"name": "Native",
							"reference": "B23",
							"cost_type": "points",
							"cost": -6,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "2a4defe1-dae2-4964-8f05-b0bf181446a1",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 0,
							"affects": "total",
							"notes": "None"
						},
						{
							"type": "modifier",
							"id": "7fce6de8-9718-4864-a932-17660a8a9765",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 1,
							"affects": "total",
							"notes": "Broken"
						},
						{
							"type": "modifier",
							"id": "648be185-e2f2-4d27-b52d-7c7ef62e717f",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 2,
							"affects": "total",
							"notes": "Accented"
						},
						{
							"type": "modifier",
							"id": "f9201c7c-250c-4d3b-aafe-5ab4e9273c66",
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 3,
							"affects": "total",
							"notes": "Native"
						},
						{
							"type": "modifier",
							"id": "e94795ba-c77e-4d9f-8cf7-e69d4f22be04",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 0,
							"affects": "total",
							"notes": "None"
						},
						{
							"type": "modifier",
							"id": "26e5784e-b3b1-4a49-8fb9-d020b3a84033",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 1,
							"affects": "total",
							"notes": "Broken"
						},
						{
							"type": "modifier",
							"id": "4ece2e37-139d-45f5-b426-1c7d1879720f",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 2,
							"affects": "total",
							"notes": "Accented"
						},
						{
							"type": "modifier",
							"id": "356b0734-36ea-4204-bd5d-bbefc605b057",
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 3,
							"affects": "total",
							"notes": "Native"
						}
					],
					"reference": "B24",
					"calc": {
						"points": 0
					},
					"categories": [
						"Advantage",
						"Language"
					]
				},
				{
					"type": "advantage",
					"id": "70cd6611-1093-4fad-9a87-5fbced4f2240",
					"name": "Language: Norseman",
					"mental": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "55b1bdc2-f603-49f2-bbe5-f2777267bd80",
							"disabled": true,
							"name": "Native",
							"reference": "B23",
							"cost_type": "points",
							"cost": -6,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "69308180-c8cb-4466-890f-8788a6428937",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 0,
							"affects": "total",
							"notes": "None"
						},
						{
							"type": "modifier",
							"id": "cb82e259-6e38-4bf1-949c-666df0e8162b",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 1,
							"affects": "total",
							"notes": "Broken"
						},
						{
							"type": "modifier",
							"id": "c0a07c13-20e3-4488-814d-3d6d876dc9c0",
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 2,
							"affects": "total",
							"notes": "Accented"
						},
						{
							"type": "modifier",
							"id": "80c747fb-c489-45c0-89f7-365dc5b83265",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 3,
							"affects": "total",
							"notes": "Native"
						},
						{
							"type": "modifier",
							"id": "d491444e-860b-4fb2-a8a7-a5e9b267402a",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 0,
							"affects": "total",
							"notes": "None"
						},
						{
							"type": "modifier",
							"id": "f3a77acf-5678-4868-9987-73d09ef6d315",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 1,
							"affects": "total",
							"notes": "Broken"
						},
						{
							"type": "modifier",
							"id": "b26aed8c-1dfd-4c8c-8f47-d532d5de464b",
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 2,
							"affects": "total",
							"notes": "Accented"
						},
						{
							"type": "modifier",
							"id": "86d2a9b6-6023-4637-bdee-3c5e2d9c1a08",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 3,
							"affects": "total",
							"notes": "Native"
						}
					],
					"reference": "B24",
					"calc": {
						"points": 4
					},
					"categories": [
						"Advantage",
						"Language"
					]
				},
				{
					"type": "advantage",
					"id": "2754a057-8038-4b70-b96b-b4d8f2230708",
					"name": "Natural Attacks",
					"physical": true,
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Bite",
							"reach": "C",
							"parry": "No",
							"block": "No",
							"calc": {
								"level": 0,
								"parry": "No",
								"block": "No",
								"damage": "thr-1 cr"
							},
							"defaults": [
								{
									"type": "dx"
								},
								{
									"type": "skill",
									"name": "Brawling"
								}
							]
						},
						{
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Punch",
							"reach": "C",
							"parry": "0",
							"calc": {
								"level": 0,
								"parry": "0",
								"block": "",
								"damage": "thr-1 cr"
							},
							"defaults": [
								{
									"type": "dx"
								},
								{
									"type": "skill",
									"name": "Boxing"
								},
								{
									"type": "skill",
									"name": "Brawling"
								},
								{
									"type": "skill",
									"name": "Karate"
								}
							]
						},
						{
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr"
							},
							"usage": "Kick",
							"reach": "C,1",
							"parry": "No",
							"calc": {
								"level": 0,
								"parry": "No",
								"block": "",
								"damage": "thr cr"
							},
							"defaults": [
								{
									"type": "dx",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Brawling",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Karate",
									"modifier": -2
								}
							]
						}
					],
					"reference": "B271",
					"calc": {
						"points": 0
					}
				}
			]
		}
	],
	"skills": [
		{
			"type": "skill_container",
			"id": "6912176f-8ff0-4186-acdc-76a1787ee547",
			"name": "Frostalf",
			"open": true,
			"children": [
				{
					"type": "skill",
					"id": "ce496e2e-857e-40ca-b71d-fc873142f050",
					"name": "Area Knowledge",
					"reference": "B176",
					"specialization": "Midgard; Lived there",
					"difficulty": "iq/e",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Geography",
							"modifier": -3
						}
					],
					"notes": "Location of its major cities and important sites; awareness of its major customs, ethnic groups, and languages (but not necessarily expertise); names of folk of Status 6+; and a general understanding of the economic and political situation",
					"categories": [
						"Everyman",
						"Knowledge"
					]
				}
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"id": "cfb9e97d-9a6e-4c0a-b362-e90cbc6e1083",
			"text": "Potential Classes: Healer, Runemaster, Shaman, Spiritmaster, Thane, Valkyrie, Warlock"
		},
		{
			"type": "note",
			"id": "c2fc967f-e257-4528-89f2-953dba343a53",
			"text": "STR 55, CON 55, DEX 60, QUI 60, INT 60, PIE 75, EMP 60, CHA 60"
		}
	]
}
