{
	"type": "template",
	"version": 2,
	"id": "4b113bf5-31f9-4ed7-8ca8-85bbd99da293",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "fa0e7cc8-98c4-458f-b1e1-35b3c412f0b8",
			"name": "Infinity Academy Graduate",
			"calc": {
				"points": 99
			},
			"open": false,
			"children": [
				{
					"type": "advantage_container",
					"id": "6898b8d4-3610-489d-9101-502582343c8b",
					"name": "Advantages",
					"calc": {
						"points": 45
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "3f60e402-2f08-4cef-9f0f-bd3e227fe2db",
							"name": "Combat Reflexes",
							"mental": true,
							"base_points": 15,
							"reference": "B43",
							"calc": {
								"points": 15
							},
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "advantage_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "Enhanced Time Sense"
										}
									}
								]
							},
							"features": [
								{
									"type": "skill_bonus",
									"amount": 1,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "starts_with",
										"qualifier": "fast-draw"
									}
								},
								{
									"type": "attribute_bonus",
									"amount": 1,
									"attribute": "dodge"
								},
								{
									"type": "attribute_bonus",
									"amount": 1,
									"attribute": "parry"
								},
								{
									"type": "attribute_bonus",
									"amount": 1,
									"attribute": "block"
								},
								{
									"type": "attribute_bonus",
									"amount": 2,
									"attribute": "fright_check"
								}
							],
							"notes": "Never freeze; +6 on all IQ rolls to wake up or to recover from surprise or mental stun; Your side gets +1 to initiative rolls (+2 if you're the leader)",
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "f5f12f4a-7503-4671-86dd-83e697a63a62",
							"name": "Fit",
							"physical": true,
							"base_points": 5,
							"reference": "B55",
							"calc": {
								"points": 5
							},
							"notes": "+1 to all HT rolls to stay conscious, avoid death, resist disease, resist poison; recover FP at twice the normal rate (but not FP spent for spells or psi powers)",
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "4094e2c2-dc47-4428-b094-1305c5b37721",
							"name": "Language Talent",
							"mental": true,
							"base_points": 10,
							"reference": "B65",
							"calc": {
								"points": 10
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "2d92a59c-2904-4dff-addd-4d07667544fa",
							"name": "Legal Enforcement Powers",
							"social": true,
							"modifiers": [
								{
									"type": "modifier",
									"id": "3383cccc-e95f-4861-ba32-7c2481412361",
									"disabled": true,
									"name": "@Local cop@",
									"reference": "B65",
									"cost_type": "points",
									"cost": 5,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "d8dc0a5f-5b79-49a1-afb2-4874bf7ec436",
									"disabled": true,
									"name": "@KGB@",
									"reference": "B65",
									"cost_type": "points",
									"cost": 15,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "3976360f-cef8-44fd-a452-24d1a3fde554",
									"name": "Intervention Service",
									"reference": "B65",
									"cost_type": "points",
									"cost": 10,
									"affects": "total"
								}
							],
							"reference": "B65",
							"calc": {
								"points": 10
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "d8c82d8d-6493-4eb7-a854-cf6590261870",
							"name": "Patrol Rank",
							"physical": true,
							"levels": "1",
							"points_per_level": 5,
							"modifiers": [
								{
									"type": "modifier",
									"id": "0fd0e5a9-27b2-4545-884c-cb7a78142114",
									"disabled": true,
									"name": "Replaces Status",
									"reference": "B29",
									"cost_type": "points",
									"cost": 5,
									"affects": "levels_only"
								},
								{
									"type": "modifier",
									"id": "91044cba-2dc4-4dcc-a887-57e662147eba",
									"disabled": true,
									"name": "Courtesy",
									"reference": "B29",
									"cost_type": "points",
									"cost": -4,
									"affects": "levels_only"
								}
							],
							"reference": "B29",
							"calc": {
								"points": 5
							},
							"categories": [
								"Advantage"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "051d22d4-4b83-4772-9b7e-070a9a7cc74a",
					"name": "Attributes",
					"calc": {
						"points": 60
					},
					"open": false,
					"children": [
						{
							"type": "advantage",
							"id": "b5ae46b7-8ef8-459f-b71a-34edd0ac0d70",
							"name": "Increased Dexterity",
							"physical": true,
							"levels": "1",
							"points_per_level": 20,
							"modifiers": [
								{
									"type": "modifier",
									"id": "47fa7c24-e767-4a6c-986d-40a16d389d05",
									"disabled": true,
									"name": "No Fine Manipulators",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total"
								}
							],
							"reference": "B15",
							"calc": {
								"points": 20
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "dx"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						},
						{
							"type": "advantage",
							"id": "8b3cfeb5-0174-443a-8e5b-1b8896357d3d",
							"name": "Increased Health",
							"physical": true,
							"levels": "1",
							"points_per_level": 10,
							"reference": "B14",
							"calc": {
								"points": 10
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "ht"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						},
						{
							"type": "advantage",
							"id": "0d935ee1-5c20-46be-887d-ed7cc6560834",
							"name": "Increased Intelligence",
							"mental": true,
							"levels": "1",
							"points_per_level": 20,
							"reference": "B15",
							"calc": {
								"points": 20
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "iq"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						},
						{
							"type": "advantage",
							"id": "7ddc69b0-c98d-41f2-bf42-95a1c916fa85",
							"name": "Increased Strength",
							"physical": true,
							"levels": "1",
							"points_per_level": 10,
							"modifiers": [
								{
									"type": "modifier",
									"id": "56d5d2b3-07e9-4d2f-a74b-2348f380d87f",
									"disabled": true,
									"name": "No Fine Manipulators",
									"reference": "B15",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "b210103e-b0b7-49fc-b729-683bfec444ab",
									"disabled": true,
									"name": "Size",
									"reference": "B15",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total",
									"levels": 1
								},
								{
									"type": "modifier",
									"id": "e4bf2b6d-f2f9-4d4b-895e-3668010ba1fa",
									"disabled": true,
									"name": "Super-Effort",
									"reference": "SU24",
									"cost_type": "percentage",
									"cost": 300,
									"affects": "total"
								}
							],
							"reference": "B14",
							"calc": {
								"points": 10
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "st"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "80a28d82-138b-4677-a0aa-0638cc8e4745",
					"name": "Disadvantages",
					"calc": {
						"points": -20
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "07df0073-5753-4695-94c5-973d99b92f26",
							"name": "Duty (Patrol)",
							"social": true,
							"modifiers": [
								{
									"type": "modifier",
									"id": "464540f9-8be0-43b8-8976-45759e660dd4",
									"disabled": true,
									"name": "FR: 6",
									"cost_type": "points",
									"cost": -2,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "a3899fc2-7609-465d-bd8c-301a4c04652c",
									"disabled": true,
									"name": "FR: 9",
									"cost_type": "points",
									"cost": -5,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "1628e240-0e78-4136-a1a1-f661a0e4d2ae",
									"disabled": true,
									"name": "FR: 12",
									"cost_type": "points",
									"cost": -10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "c7c64313-2ea9-4a0d-9647-6c636acfc93f",
									"name": "FR: 15",
									"cost_type": "points",
									"cost": -15,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "734ad4fb-a8c6-4229-8e10-ecee0057f513",
									"name": "Extremely Hazardous",
									"cost_type": "points",
									"cost": -5,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "f05b89db-2ce7-4749-9fbe-26ba979f9fc6",
									"disabled": true,
									"name": "Involuntary",
									"cost_type": "points",
									"cost": -5,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "172c8ba3-55db-4c7d-8517-2be40d96528e",
									"disabled": true,
									"name": "Nonhazardous",
									"cost_type": "points",
									"cost": 5,
									"affects": "total"
								}
							],
							"reference": "B133",
							"calc": {
								"points": -20
							},
							"categories": [
								"Disadvantage"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "cffdbfe4-1e0b-4066-9039-b2ddfa690628",
					"name": "Secondary Characteristics",
					"calc": {
						"points": 14
					},
					"open": false,
					"children": [
						{
							"type": "advantage",
							"id": "9264dae5-49de-4aef-8852-22bf3ebef41b",
							"name": "Extra Fatigue Points",
							"physical": true,
							"levels": "3",
							"points_per_level": 3,
							"reference": "B16",
							"calc": {
								"points": 9
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "fp"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						},
						{
							"type": "advantage",
							"id": "e600ee4f-f67f-47b3-814a-ef5bacd9d796",
							"name": "Increased Basic Speed",
							"physical": true,
							"levels": "1",
							"points_per_level": 5,
							"reference": "B17",
							"calc": {
								"points": 5
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 0.25,
									"decimal": true,
									"per_level": true,
									"attribute": "basic_speed"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						}
					]
				}
			]
		},
		{
			"type": "advantage_container",
			"id": "4edd00db-eaa5-4dd4-87b8-bbff76dcc252",
			"name": "Infinity Unlimited Service",
			"calc": {
				"points": -15
			},
			"open": false,
			"children": [
				{
					"type": "advantage",
					"id": "0b7c0c62-17b5-4c53-9535-c0fab5adde35",
					"name": "Code of Honor (Patrol)",
					"mental": true,
					"base_points": -5,
					"reference": "IW179",
					"calc": {
						"points": -5
					},
					"notes": "Defend the Patrol, The Secret, and Homeline to the death if necessary. Don’t complain, don’t play politics, don’t embarrass the Patrol or your buddies. Don’t fully trust anyone who isn’t Patrol. Go down swinging. Leave all other allegiances aside when you put on Patrol blue and black.",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "c38c524c-4037-41a5-a3e2-cd6c8482e611",
					"name": "Duty (Patrol)",
					"social": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "c0cc401b-3ce4-44e0-9b86-ef4c3c5cdc89",
							"disabled": true,
							"name": "FR: 6",
							"cost_type": "points",
							"cost": -2,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "055dfc4e-c6d6-4436-bc8a-0c2eef5ad1d6",
							"disabled": true,
							"name": "FR: 9",
							"cost_type": "points",
							"cost": -5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "83ddb294-2e25-459c-b0cf-e5cceed0c073",
							"disabled": true,
							"name": "FR: 12",
							"cost_type": "points",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "573af731-468d-4486-a62f-1c61ffe45618",
							"name": "FR: 15",
							"cost_type": "points",
							"cost": -15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "294555b0-1a4f-466e-b924-cf3c520b1a78",
							"name": "Extremely Hazardous",
							"cost_type": "points",
							"cost": -5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "48328181-ca45-431c-8a63-0701b82f3709",
							"disabled": true,
							"name": "Involuntary",
							"cost_type": "points",
							"cost": -5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "30e0d484-94ef-4f4c-a07c-25b047ba7af2",
							"disabled": true,
							"name": "Nonhazardous",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						}
					],
					"reference": "B133",
					"calc": {
						"points": -20
					},
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "ef558840-74f2-4944-ad1c-dee7f8dd5cea",
					"name": "Legal Enforcement Powers",
					"social": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "b0d047bd-29ec-4366-803d-72e719e228ae",
							"disabled": true,
							"name": "@Local cop@",
							"reference": "B65",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "bdd470d1-ec17-4b2a-a79e-62d3b1026ff8",
							"disabled": true,
							"name": "@KGB@",
							"reference": "B65",
							"cost_type": "points",
							"cost": 15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "725283d9-e8bf-4302-b6db-944121045c84",
							"name": "Intervention Service",
							"reference": "B65",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						}
					],
					"reference": "B65",
					"calc": {
						"points": 10
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "6f406e41-cb89-4748-af42-e85b3564dd5c",
					"name": "Patrol Rank",
					"physical": true,
					"levels": "1",
					"points_per_level": 5,
					"modifiers": [
						{
							"type": "modifier",
							"id": "9eff07c3-4f42-4e2b-8ff7-163f77540191",
							"disabled": true,
							"name": "Replaces Status",
							"reference": "B29",
							"cost_type": "points",
							"cost": 5,
							"affects": "levels_only"
						},
						{
							"type": "modifier",
							"id": "c529402c-bf45-4759-9c47-4463166ed057",
							"disabled": true,
							"name": "Courtesy",
							"reference": "B29",
							"cost_type": "points",
							"cost": -4,
							"affects": "levels_only"
						}
					],
					"reference": "B29",
					"calc": {
						"points": 5
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "87ad6818-175d-4332-9579-3428af54897f",
					"name": "Sense of Duty",
					"mental": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "279708b7-b2b9-4990-a043-0dc8f4641958",
							"disabled": true,
							"name": "Friends and Companions",
							"reference": "B153",
							"cost_type": "points",
							"cost": -5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "455e0bce-613f-40d2-9f01-d567ca2a94d6",
							"name": "Patrol",
							"reference": "B153",
							"cost_type": "points",
							"cost": -5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "1820610e-a982-4b4b-8298-ef25fe33ec5c",
							"disabled": true,
							"name": "@Individual@",
							"reference": "B153",
							"cost_type": "points",
							"cost": -2,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "5704cb33-9cc5-4852-a020-930a91dbab97",
							"disabled": true,
							"name": "@Large Group@",
							"reference": "B153",
							"cost_type": "points",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "01d13587-ba96-4ac3-bc46-5a860e6fddee",
							"disabled": true,
							"name": "@Entire Race@",
							"reference": "B153",
							"cost_type": "points",
							"cost": -15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "32f64bc6-80fe-476a-83b5-99de20ea0811",
							"disabled": true,
							"name": "Every Living Being",
							"reference": "B153",
							"cost_type": "points",
							"cost": -20,
							"affects": "total"
						}
					],
					"reference": "B153, IW180",
					"calc": {
						"points": -5
					},
					"categories": [
						"Disadvantage"
					]
				}
			]
		}
	]
}
