{
	"type": "character",
	"version": 1,
	"id": "53d5cc18-bd24-411c-840c-143707cda50b",
	"settings": {
		"version": 1,
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"base_will_and_per_on_10": false,
		"use_multiplicative_modifiers": false,
		"use_modifying_dice_plus_adds": false,
		"use_know_your_own_strength": false,
		"use_reduced_swing": false,
		"use_thrust_equals_swing_minus_2": false,
		"use_simple_metric_conversions": true,
		"show_college_in_sheet_spells": false,
		"use_title_in_footer": false,
		"block_layout": [
			"reactions",
			"melee",
			"ranged",
			"advantages skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		]
	},
	"created_date": "Jul 30, 2020, 8:00 PM",
	"modified_date": "Aug 2, 2020, 10:14 PM",
	"profile": {
		"player_name": "YeebZ",
		"name": "Velma Malum",
		"title": "Botanist",
		"age": 22,
		"birthday": "February 7",
		"eyes": "Brown",
		"hair": "Red, Short, Curly",
		"skin": "Freckled",
		"handedness": "Right",
		"height": "5' 5\"",
		"weight": "129 lb",
		"gender": "Female",
		"body_type": "humanoid",
		"tech_level": "8"
	},
	"total_points": 133,
	"ST": 9,
	"DX": 10,
	"IQ": 13,
	"HT": 11,
	"speed_adj": 0.75,
	"advantages": [
		{
			"type": "advantage",
			"version": 1,
			"name": "Natural Attacks",
			"physical": true,
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"defaults": [
						{
							"type": "DX"
						},
						{
							"type": "Skill",
							"name": "Brawling"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "DX"
						},
						{
							"type": "Skill",
							"name": "Boxing"
						},
						{
							"type": "Skill",
							"name": "Brawling"
						},
						{
							"type": "Skill",
							"name": "Karate"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"parry": "No",
					"defaults": [
						{
							"type": "DX",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Karate",
							"modifier": -2
						}
					]
				}
			],
			"reference": "B271"
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Charitable",
			"mental": true,
			"base_points": -15,
			"cr": 9,
			"reference": "B125",
			"notes": "Make a self-control roll in any situation where you could render aid or are specifically asked for help, but should resist the urge",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Discriminatory Smell",
			"physical": true,
			"exotic": true,
			"base_points": 15,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Emotion Sense",
					"reference": "B49",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Profiling",
					"reference": "P47",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total"
				}
			],
			"reference": "B49",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Discriminatory Hearing",
			"physical": true,
			"exotic": true,
			"base_points": 15,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Only underwater",
					"reference": "B49",
					"cost_type": "percentage",
					"cost": -30,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Profiling",
					"reference": "P47",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total"
				}
			],
			"reference": "B49",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Habit",
			"mental": true,
			"levels": "0",
			"base_points": -1,
			"reference": "B164",
			"notes": "Always picking \"edible\" plants",
			"categories": [
				"Quirk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Attentive",
			"mental": true,
			"base_points": -1,
			"reference": "B163",
			"notes": "+1 bonus when working on lengthy tasks, but -3 to notice any important interruption",
			"categories": [
				"Quirk"
			]
		}
	],
	"skills": [
		{
			"type": "skill",
			"version": 1,
			"name": "Animal Handling",
			"reference": "B175",
			"specialization": "Bugs",
			"difficulty": "IQ/A",
			"points": 4,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				}
			],
			"categories": [
				"Animal"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Biology",
			"reference": "B180",
			"specialization": "Botany",
			"tech_level": "3",
			"difficulty": "IQ/VH",
			"points": 12,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -6,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -6
				},
				{
					"type": "Skill",
					"name": "Naturalist",
					"modifier": -6
				}
			],
			"categories": [
				"Natural Science",
				"Plant"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "First Aid",
			"reference": "B195",
			"tech_level": "8",
			"difficulty": "IQ/E",
			"points": 3,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -4,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Esoteric Medicine"
				},
				{
					"type": "Skill",
					"name": "Physician"
				},
				{
					"type": "Skill",
					"name": "Veterinary",
					"modifier": -4
				}
			],
			"categories": [
				"Everyman",
				"Medical"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Gardening",
			"reference": "B197",
			"difficulty": "IQ/E",
			"points": 2,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -4,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Farming",
					"modifier": -3
				}
			],
			"categories": [
				"Plant"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Herb Lore",
			"reference": "B199",
			"tech_level": "8",
			"difficulty": "IQ/VH",
			"points": 4,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "contains",
							"qualifier": "naturalist"
						}
					}
				]
			},
			"categories": [
				"Plant"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Cooking",
			"reference": "B185",
			"difficulty": "IQ/A",
			"points": 1,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Housekeeping",
					"modifier": -5
				}
			],
			"categories": [
				"Everyman"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Naturalist",
			"reference": "B211",
			"difficulty": "IQ/H",
			"points": 1,
			"defaulted_from": {
				"type": "Skill",
				"name": "Biology",
				"modifier": -3,
				"level": 11,
				"adjusted_level": 11,
				"points": 1
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -6
				},
				{
					"type": "Skill",
					"name": "Biology",
					"modifier": -3
				}
			],
			"categories": [
				"Animal",
				"Natural Science",
				"Outdoor/Exploration",
				"Plant"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Area Knowledge",
			"reference": "B176",
			"specialization": "Boston; Lived there",
			"difficulty": "IQ/E",
			"points": 1,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -4,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Geography",
					"specialization": "Boston",
					"modifier": -3
				}
			],
			"notes": "The residents and buildings of a few city blocks",
			"categories": [
				"Everyman",
				"Knowledge"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Poisons",
			"reference": "B214",
			"tech_level": "3",
			"difficulty": "IQ/H",
			"points": 4,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -6,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -6
				},
				{
					"type": "Skill",
					"name": "Chemistry",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Pharmacy",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Physician",
					"modifier": -3
				}
			],
			"categories": [
				"Criminal/Street",
				"Medical",
				"Spy"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Sling",
			"reference": "B221",
			"difficulty": "DX/H",
			"points": 4,
			"defaulted_from": {
				"type": "DX",
				"modifier": -6,
				"level": 4,
				"adjusted_level": 4,
				"points": -4
			},
			"defaults": [
				{
					"type": "DX",
					"modifier": -6
				}
			],
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Area Knowledge",
			"reference": "B176",
			"specialization": "Block Island; Lived there",
			"difficulty": "IQ/E",
			"points": 1,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -4,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Geography",
					"specialization": "Block Island",
					"modifier": -3
				}
			],
			"notes": "All important citizens and businesses, and most unimportant ones; all public buildings and most houses",
			"categories": [
				"Everyman",
				"Knowledge"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Weather Sense",
			"reference": "B209",
			"tech_level": "8",
			"difficulty": "IQ/A",
			"points": 4,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				}
			],
			"categories": [
				"Everyman",
				"Outdoor/Exploration"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Knot-Tying",
			"reference": "B203",
			"difficulty": "DX/E",
			"points": 4,
			"defaulted_from": {
				"type": "DX",
				"modifier": -4,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"defaults": [
				{
					"type": "DX",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Climbing",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Seamanship",
					"modifier": -4
				}
			],
			"categories": [
				"Everyman"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Running",
			"reference": "B218",
			"difficulty": "HT/A",
			"points": 2,
			"defaulted_from": {
				"type": "HT",
				"modifier": -5,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"defaults": [
				{
					"type": "HT",
					"modifier": -5
				}
			],
			"categories": [
				"Athletic"
			]
		}
	],
	"equipment": [
		{
			"type": "equipment_container",
			"version": 1,
			"equipped": true,
			"description": "Backpack, Small",
			"tech_level": "1",
			"value": "60",
			"weight": "3 lb",
			"reference": "B288",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "40 lb"
						}
					}
				]
			},
			"categories": [
				"Camping and Survival Gear"
			],
			"open": false,
			"children": [
				{
					"type": "equipment",
					"version": 1,
					"equipped": true,
					"quantity": 1,
					"description": "Large Knife",
					"tech_level": "0",
					"value": "40",
					"weight": "1 lb",
					"reference": "B272",
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": "cut",
								"st": "sw",
								"base": "-2"
							},
							"strength": "6",
							"usage": "Swung",
							"reach": "C,1",
							"parry": "-1",
							"block": "No",
							"defaults": [
								{
									"type": "DX",
									"modifier": -4
								},
								{
									"type": "Skill",
									"name": "Knife"
								},
								{
									"type": "Skill",
									"name": "Force Sword",
									"modifier": -3
								},
								{
									"type": "Skill",
									"name": "Main-Gauche",
									"modifier": -3
								},
								{
									"type": "Skill",
									"name": "Shortsword",
									"modifier": -3
								},
								{
									"type": "Skill",
									"name": "Sword!"
								}
							]
						},
						{
							"type": "melee_weapon",
							"damage": {
								"type": "imp",
								"st": "thr"
							},
							"strength": "6",
							"usage": "Thrust",
							"reach": "C",
							"parry": "-1",
							"block": "No",
							"defaults": [
								{
									"type": "DX",
									"modifier": -4
								},
								{
									"type": "Skill",
									"name": "Knife"
								},
								{
									"type": "Skill",
									"name": "Force Sword",
									"modifier": -3
								},
								{
									"type": "Skill",
									"name": "Main-Gauche",
									"modifier": -3
								},
								{
									"type": "Skill",
									"name": "Shortsword",
									"modifier": -3
								},
								{
									"type": "Skill",
									"name": "Sword!"
								}
							]
						},
						{
							"type": "ranged_weapon",
							"damage": {
								"type": "imp",
								"st": "thr"
							},
							"strength": "6",
							"usage": "Thrown",
							"accuracy": "+0",
							"range": "x0.8/x1.5",
							"rate_of_fire": "1",
							"shots": "T(1)",
							"bulk": "-2",
							"defaults": [
								{
									"type": "DX",
									"modifier": -4
								},
								{
									"type": "Skill",
									"name": "Thrown Weapon",
									"specialization": "Knife"
								}
							]
						}
					],
					"categories": [
						"Melee Weapon",
						"Missile Weapon"
					]
				},
				{
					"type": "equipment_container",
					"version": 1,
					"equipped": true,
					"description": "Thermos Bottle",
					"tech_level": "5",
					"value": "10",
					"weight": "2 lb",
					"reference": "B288",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "contained_weight_prereq",
								"has": true,
								"qualifier": {
									"compare": "at_most",
									"qualifier": "1 lb"
								}
							}
						]
					},
					"notes": "Keeps 1 pint hot [24 hours] or cold [72 hours]",
					"categories": [
						"Camping and Survival Gear"
					],
					"open": false
				},
				{
					"type": "equipment",
					"version": 1,
					"equipped": true,
					"quantity": 1,
					"description": "Sleeping Bag",
					"tech_level": "6",
					"value": "25",
					"weight": "7 lb",
					"reference": "B288",
					"categories": [
						"Camping and Survival Gear"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"equipped": true,
					"quantity": 1,
					"description": "Water Purification Tablets",
					"tech_level": "6",
					"value": "5",
					"weight": "0.1 lb",
					"reference": "B288",
					"notes": "Bottle of 50; Purifies 1 quart each",
					"categories": [
						"Camping and Survival Gear"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"equipped": true,
					"quantity": 1,
					"description": "First Aid Kit",
					"tech_level": "0",
					"value": "50",
					"weight": "2 lb",
					"reference": "B289",
					"features": [
						{
							"type": "skill_bonus",
							"amount": 1,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "First Aid"
							}
						}
					],
					"notes": "A complete kit for treating wounds, with bandages, ointments, etc.",
					"categories": [
						"Medical Gear"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"equipped": true,
					"quantity": 1,
					"description": "Flashlight, Heavy",
					"tech_level": "6",
					"value": "20",
					"weight": "1 lb",
					"reference": "B288",
					"notes": "30' beam, lasts 5 hours",
					"categories": [
						"Camping and Survival Gear"
					]
				}
			]
		},
		{
			"type": "equipment_container",
			"version": 1,
			"equipped": true,
			"description": "Pouch, Small",
			"tech_level": "1",
			"value": "10",
			"weight": "0.5 lb",
			"reference": "B288",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "3 lb"
						}
					}
				]
			},
			"categories": [
				"Camping and Survival Gear"
			],
			"open": false,
			"children": [
				{
					"type": "equipment",
					"version": 1,
					"equipped": true,
					"quantity": 1,
					"description": "Compass",
					"tech_level": "6",
					"value": "50",
					"weight": "0.144 lb",
					"reference": "B288",
					"features": [
						{
							"type": "skill_bonus",
							"amount": 1,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "starts_with",
								"qualifier": "navigation"
							}
						}
					],
					"categories": [
						"Camping and Survival Gear"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"equipped": true,
					"quantity": 1,
					"description": "Matches, Waterproof",
					"tech_level": "6",
					"value": "1.5",
					"weight": "0.051 lb",
					"reference": "B288",
					"notes": "Box of 50",
					"categories": [
						"Camping and Survival Gear"
					]
				}
			]
		}
	],
	"print_settings": {
		"printer": "Canon MX490 series Printer WS",
		"units": "in",
		"orientation": "portrait",
		"width": 8.5,
		"height": 11,
		"top_margin": 0.25,
		"left_margin": 0.25,
		"bottom_margin": 0.25,
		"right_margin": 0.25,
		"ink_chromaticity": "monochrome",
		"sides": "single",
		"quality": "normal"
	}
}
