{
	"type": "character",
	"version": 2,
	"id": "5d6e5170-ca9d-45f6-b93f-fb97a35ea921",
	"settings": {
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"use_multiplicative_modifiers": false,
		"use_modifying_dice_plus_adds": false,
		"damage_progression": "basic_set",
		"use_simple_metric_conversions": true,
		"show_college_in_sheet_spells": false,
		"show_difficulty": false,
		"show_advantage_modifier_adj": false,
		"show_equipment_modifier_adj": false,
		"show_spell_adj": true,
		"use_title_in_footer": false,
		"page": {
			"paper_size": "na-letter",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in",
			"orientation": "portrait"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"advantages skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"full_name": "",
				"attribute_base": "$iq",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"full_name": "",
				"attribute_base": "$will",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste & Smell",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"full_name": "",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"full_name": "",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"cost_adj_percent_per_sm": 0,
				"thresholds": [
					{
						"state": "Unconscious",
						"explanation": "",
						"multiplier": -1,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"explanation": "Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\nEach FP you lose below 0 also causes 1 HP of injury\nMove, Dodge and ST are halved (B426)",
						"multiplier": 0,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"multiplier": 1,
						"divisor": 3,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": -1,
						"ops": [

						]
					},
					{
						"state": "Rested",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": 0,
						"ops": [

						]
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"explanation": "",
						"multiplier": -5,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"multiplier": -4,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"multiplier": -3,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"multiplier": -2,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"multiplier": -1,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"multiplier": 0,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"explanation": "Move and Dodge are halved (B419)",
						"multiplier": 1,
						"divisor": 3,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": -1,
						"ops": [

						]
					},
					{
						"state": "Healthy",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": 0,
						"ops": [

						]
					}
				]
			}
		],
		"hit_locations": {
			"id": "humanoid",
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"slots": 0,
					"hit_penalty": -9,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Only impaling (imp), piercing (pi-, pi, pi+, pi++), and tight-beam burning (burn) attacks can target the eye – and only from the front or sides. Injury over HP÷10 blinds the eye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding modifier is x4. Knockdown rolls are at -10. Critical hits use the Critical Head Blow Table (B556). Exception: These special effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Jaw, cheeks, nose, ears, etc. If the target has an open-faced helmet, ignore its DR. Knockdown rolls are at -5. Critical hits use the Critical Head Blow Table (B556). Corrosion (cor) damage gets a x1½ wounding modifier, and if it inflicts a major wound, it also blinds one eye (both eyes on damage over full HP). Random attacks from behind hit the skull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost. If holding a shield, double the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"hit_penalty": 0,
					"dr_bonus": 0,
					"description": "",
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Human males and the males of similar species suffer double shock from crushing (cr) damage, and get -5 to knockdown rolls. Otherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost. If holding a shield, double the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"dr_bonus": 0,
					"description": "If holding a shield, double the penalty to hit: -8 for shield hand instead of -4. Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ⅓ HP from one blow) cripples the extremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ⅓ HP from one blow) cripples the extremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Neck and throat. Increase the wounding multiplier of crushing (cr) and corrosion (cor) attacks to x1½, and that of cutting (cut) damage to x2. At the GM’s option, anyone killed by a cutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"slots": 0,
					"hit_penalty": -3,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Heart, lungs, kidneys, etc. Increase the wounding modifier for an impaling (imp) or any piercing (pi-, pi, pi+, pi++) attack to x3. Increase the wounding modifier for a tight-beam burning (burn) attack to x2. Other attacks cannot target the vitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 1
						}
					}
				}
			]
		}
	},
	"created_date": "Jun 21, 2022, 7:33 PM",
	"modified_date": "Jul 26, 2022, 10:46 PM",
	"profile": {
		"player_name": "dergl",
		"name": "Nykee",
		"age": "22",
		"birthday": "March 22",
		"eyes": "blue",
		"hair": "colorful",
		"skin": "pale",
		"handedness": "right",
		"height": "5' 1\"",
		"weight": "119 lb",
		"gender": "No",
		"tech_level": "8"
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": -1,
			"calc": {
				"value": 9,
				"points": -10
			}
		},
		{
			"attr_id": "dx",
			"adj": 3,
			"calc": {
				"value": 13,
				"points": 60
			}
		},
		{
			"attr_id": "iq",
			"adj": 6,
			"calc": {
				"value": 16,
				"points": 120
			}
		},
		{
			"attr_id": "ht",
			"adj": 1,
			"calc": {
				"value": 11,
				"points": 10
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 16,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 16,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 16,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 16,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 16,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 16,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 16,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 6,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 6,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"damage": 0,
			"calc": {
				"value": 11,
				"current": 11,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"damage": 0,
			"calc": {
				"value": 9,
				"current": 9,
				"points": 0
			}
		}
	],
	"total_points": 275,
	"advantages": [
		{
			"type": "advantage",
			"id": "66ebcb03-4dbc-44ca-a079-fd110c7122d4",
			"name": "Agoraphobia (Open Spaces)",
			"mental": true,
			"base_points": -10,
			"cr": 12,
			"cr_adj": "action_penalty",
			"reference": "B150",
			"calc": {
				"points": -10
			},
			"notes": "You are uncomfortable whenever you are outside, and actually become frightened when there are no walls within 50 feet.",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"id": "36e70cbe-3922-469f-b894-37e9d9da1804",
			"name": "Curious",
			"mental": true,
			"base_points": -5,
			"cr": 9,
			"reference": "B129",
			"calc": {
				"points": -7
			},
			"notes": "Make a self-control roll when presented with an interesting item or situation",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"id": "814606a9-595a-491b-a70a-5d8933297602",
			"name": "Daredevil",
			"mental": true,
			"base_points": 15,
			"reference": "B47",
			"calc": {
				"points": 15
			},
			"notes": "+1 to all rolls",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "af96cc21-0c32-4217-ae6d-cb36aa1cdadf",
			"name": "High Manual Dexterity",
			"physical": true,
			"levels": "2",
			"points_per_level": 5,
			"modifiers": [
				{
					"type": "modifier",
					"id": "b0dc2d62-f022-4b46-ae2f-123c4e675b88",
					"name": "Electrical",
					"reference": "B134",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				}
			],
			"reference": "B59",
			"calc": {
				"points": 8
			},
			"features": [
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "contains",
						"qualifier": "artist"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "jeweler"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "knot-tying"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "leatherworking"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "lockpicking"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "pickpocket"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "sewing"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "sleight of hand"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "surgery"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "machinist"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "contains",
						"qualifier": "mechanic"
					}
				}
			],
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "eee054a0-f889-4226-8f0d-15a8b492ac6f",
			"name": "Infravision",
			"physical": true,
			"exotic": true,
			"base_points": 10,
			"modifiers": [
				{
					"type": "modifier",
					"id": "ddcb2510-c20c-4fea-83f7-dcb7b22d6d06",
					"disabled": true,
					"name": "No normal vision",
					"reference": "B60",
					"cost_type": "points",
					"cost": -10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "c9c66a46-48b6-4337-a91a-ac0bb27d067c",
					"name": "Electrical",
					"reference": "B134",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				}
			],
			"reference": "B60,P87",
			"calc": {
				"points": 8
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "d152d9b1-a69b-411a-b687-32fab1f7f51f",
			"name": "Innate Attack (Small Pierce)",
			"physical": true,
			"exotic": true,
			"levels": "2",
			"points_per_level": 3,
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi-",
						"base": "1d"
					},
					"accuracy": "3",
					"range": "10/100",
					"rate_of_fire": "1",
					"shots": "6",
					"recoil": "1",
					"calc": {
						"level": 13,
						"range": "10/100",
						"damage": "2d pi-"
					},
					"defaults": [
						{
							"type": "skill",
							"name": "Innate Attack",
							"specialization": "High-Velocity Dart"
						},
						{
							"type": "skill",
							"name": "Innate Attack",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					]
				}
			],
			"modifiers": [
				{
					"type": "modifier",
					"id": "b59ff88d-84e3-4381-99b5-85d7e96c0d3a",
					"disabled": true,
					"name": "Double Blunt Trauma",
					"reference": "B104",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total",
					"notes": "1HP per 10 dmg"
				},
				{
					"type": "modifier",
					"id": "13816425-8246-4760-9829-95b86e5049d0",
					"disabled": true,
					"name": "Explosion",
					"reference": "B104",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total",
					"levels": 1
				},
				{
					"type": "modifier",
					"id": "72364b71-8d8f-4a75-a4e3-69464da0bcf0",
					"disabled": true,
					"name": "Fragmentation",
					"reference": "B104",
					"cost_type": "percentage",
					"cost": 15,
					"affects": "total",
					"levels": 1
				},
				{
					"type": "modifier",
					"id": "eb54fb79-c761-4c47-b2f9-c2e455e22d51",
					"disabled": true,
					"name": "Fragmentation",
					"reference": "B104",
					"cost_type": "percentage",
					"cost": 15,
					"affects": "total",
					"levels": 1,
					"notes": "Hot"
				},
				{
					"type": "modifier",
					"id": "cf242a00-84bd-4bc0-a07a-94043ff1b512",
					"disabled": true,
					"name": "Surge",
					"reference": "B104",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "6ee35097-c5a3-4194-8d5c-cbefcb5b7974",
					"disabled": true,
					"name": "Armor Divisor",
					"reference": "B102",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total",
					"notes": "2"
				},
				{
					"type": "modifier",
					"id": "d99042ad-1246-4fde-a838-7a5ea523d5f1",
					"disabled": true,
					"name": "Armor Divisor",
					"reference": "B102",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total",
					"notes": "3"
				},
				{
					"type": "modifier",
					"id": "da166283-b2cc-45a7-a257-5369461db599",
					"disabled": true,
					"name": "Armor Divisor",
					"reference": "B102",
					"cost_type": "percentage",
					"cost": 150,
					"affects": "total",
					"notes": "5"
				},
				{
					"type": "modifier",
					"id": "e080a60a-eea4-4b3c-a43e-afbc339fbfd2",
					"disabled": true,
					"name": "Armor Divisor",
					"reference": "B102",
					"cost_type": "percentage",
					"cost": 200,
					"affects": "total",
					"notes": "10"
				},
				{
					"type": "modifier",
					"id": "ada1bc2c-5b7c-4369-bd83-5ea6a9c9bbe2",
					"disabled": true,
					"name": "Side Effect",
					"reference": "B109",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total",
					"notes": "@Effect@"
				},
				{
					"type": "modifier",
					"id": "743f079b-2e10-4943-81b3-07316a30d837",
					"disabled": true,
					"name": "Symptoms",
					"reference": "B109",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total",
					"notes": "@Effect@"
				},
				{
					"type": "modifier",
					"id": "6c294038-310a-4330-a4d9-1a09dd138bc6",
					"disabled": true,
					"name": "Armor Divisor",
					"reference": "B110",
					"cost_type": "percentage",
					"cost": -30,
					"affects": "total",
					"notes": "0.5"
				},
				{
					"type": "modifier",
					"id": "09f0f21e-d5e6-4414-aa25-e536b16ca4eb",
					"disabled": true,
					"name": "Armor Divisor",
					"reference": "B110",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total",
					"notes": "0.2"
				},
				{
					"type": "modifier",
					"id": "02874abe-56fe-441f-a2e8-743059be2b5b",
					"disabled": true,
					"name": "Armor Divisor",
					"reference": "B110",
					"cost_type": "percentage",
					"cost": -70,
					"affects": "total",
					"notes": "0.1"
				},
				{
					"type": "modifier",
					"id": "35aedcd2-d03d-4de6-aee1-11c562ea4c51",
					"disabled": true,
					"name": "No Blunt Trauma",
					"reference": "B111",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "3830960a-6455-4c80-89b1-d26759fcad95",
					"disabled": true,
					"name": "No Wounding",
					"reference": "B111",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "355fd4cf-5b9c-440f-b926-4273f7d54aa9",
					"disabled": true,
					"name": "Incendiary",
					"reference": "B104",
					"cost_type": "percentage",
					"cost": 10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "e3565eb6-ef57-4812-ba69-1eb7b8a5befe",
					"disabled": true,
					"name": "HP Ammo",
					"reference": "PU4:18",
					"cost_type": "percentage",
					"cost": 40,
					"affects": "total"
				}
			],
			"reference": "B62,P53,MA45",
			"calc": {
				"points": 6
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "1d88d4bb-7138-4789-8273-9037f940b1b4",
			"name": "Maintenance",
			"physical": true,
			"modifiers": [
				{
					"type": "modifier",
					"id": "588b014d-ce31-4421-9b81-37ce2c1a6e0b",
					"name": "People Required: 1",
					"reference": "B143",
					"cost_type": "points",
					"cost": -10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "a0544da4-4d28-460c-b7bc-06174073e7a4",
					"disabled": true,
					"name": "People Required: 2",
					"reference": "B143",
					"cost_type": "points",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "3454ad96-7ae6-40cf-9759-cb1d824f70cb",
					"disabled": true,
					"name": "People Required: 3-5",
					"reference": "B143",
					"cost_type": "points",
					"cost": -30,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "870d2988-0029-4287-ba5c-d586789a579e",
					"disabled": true,
					"name": "People Required: 6-10",
					"reference": "B143",
					"cost_type": "points",
					"cost": -40,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "0f4fede7-5dce-4f3c-92a2-85263a11945d",
					"disabled": true,
					"name": "People Required: 11-20",
					"reference": "B143",
					"cost_type": "points",
					"cost": -50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "7bcb1657-e854-4b1e-8472-8048da30f7f1",
					"disabled": true,
					"name": "People Required: 21-50",
					"reference": "B143",
					"cost_type": "points",
					"cost": -60,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "a23cabd0-6399-4694-9e6c-56510df6430e",
					"disabled": true,
					"name": "People Required: 51-100",
					"reference": "B143",
					"cost_type": "points",
					"cost": -70,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "2e3173b6-0a00-43ac-a188-3fcfa94ebf4f",
					"disabled": true,
					"name": "People Required: 101-200",
					"reference": "B143",
					"cost_type": "points",
					"cost": -80,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "26bc42ac-6f69-458b-be87-3dfcc440dc03",
					"disabled": true,
					"name": "People Required: 201-400",
					"reference": "B143",
					"cost_type": "points",
					"cost": -90,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "ac74889b-8f90-4da8-b64b-ead5d37922c2",
					"disabled": true,
					"name": "People Required: 401-800",
					"reference": "B143",
					"cost_type": "points",
					"cost": -100,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "13e9e194-2c18-4534-857a-947f713ca8bc",
					"disabled": true,
					"name": "People Required: 801-1600",
					"reference": "B143",
					"cost_type": "points",
					"cost": -110,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "31cf2c17-c5fb-4d32-a64f-a3fc01dd9f79",
					"disabled": true,
					"name": "People Required: 1601-3200",
					"reference": "B143",
					"cost_type": "points",
					"cost": -120,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "822c24f6-359c-46b9-b998-147ac3ea7054",
					"disabled": true,
					"name": "People Required: 3201-6400",
					"reference": "B143",
					"cost_type": "points",
					"cost": -130,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "12681b18-7d56-4304-b036-7e03876e6af9",
					"disabled": true,
					"name": "People Required: 6401-12800",
					"reference": "B143",
					"cost_type": "points",
					"cost": -140,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "2b0899ea-1f02-4d4e-8fff-7191ae99440d",
					"disabled": true,
					"name": "People Required: 12801-25600",
					"reference": "B143",
					"cost_type": "points",
					"cost": -150,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "794ea300-8d66-464b-939f-a72281d0b0b2",
					"disabled": true,
					"name": "Frequency: Monthly",
					"reference": "B143",
					"cost_type": "multiplier",
					"cost": 0.2
				},
				{
					"type": "modifier",
					"id": "86f9a12d-3776-4b5f-859e-fe502741f5b8",
					"disabled": true,
					"name": "Frequency: Bi-weekly",
					"reference": "B143",
					"cost_type": "multiplier",
					"cost": 0.33333
				},
				{
					"type": "modifier",
					"id": "ba566a1f-ef12-4d8c-a74f-5848aae6b95d",
					"disabled": true,
					"name": "Frequency: Weekly",
					"reference": "B143",
					"cost_type": "multiplier",
					"cost": 0.5
				},
				{
					"type": "modifier",
					"id": "53c55e5b-2a04-413d-95b5-6b2218775cce",
					"name": "Frequency: Every other day",
					"reference": "B143",
					"cost_type": "multiplier",
					"cost": 0.75
				},
				{
					"type": "modifier",
					"id": "d937bd79-7795-4b03-93f7-a54c80385ec6",
					"disabled": true,
					"name": "Frequency: Daily",
					"reference": "B143",
					"cost_type": "multiplier",
					"cost": 1
				},
				{
					"type": "modifier",
					"id": "c83cb5d8-480e-433a-b075-8df63b648dc0",
					"disabled": true,
					"name": "Frequency: Twice daily",
					"reference": "B143",
					"cost_type": "multiplier",
					"cost": 2
				},
				{
					"type": "modifier",
					"id": "b58658b7-cbd2-4a5b-83dd-40d36f902a04",
					"disabled": true,
					"name": "Frequency: Three to five times daily",
					"reference": "B143",
					"cost_type": "multiplier",
					"cost": 3
				},
				{
					"type": "modifier",
					"id": "13c12de8-b8cf-433a-ba54-dd9f598c4fdd",
					"disabled": true,
					"name": "Frequency: Constant",
					"reference": "B143",
					"cost_type": "multiplier",
					"cost": 5
				}
			],
			"reference": "B143",
			"calc": {
				"points": -7
			},
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"id": "d08029b7-eb7b-4311-9f15-5c1d8f462b09",
			"name": "Natural Attacks",
			"physical": true,
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"calc": {
						"level": 13,
						"parry": "No",
						"block": "No",
						"damage": "1d-3 cr"
					},
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"calc": {
						"level": 13,
						"parry": "9",
						"block": "",
						"damage": "1d-3 cr"
					},
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"parry": "No",
					"calc": {
						"level": 11,
						"parry": "No",
						"block": "",
						"damage": "1d-1 cr"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Kicking"
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					]
				}
			],
			"reference": "B271",
			"calc": {
				"points": 0
			}
		},
		{
			"type": "advantage",
			"id": "c3d673a2-5f40-4a24-9154-97e97f968822",
			"name": "Overconfidence",
			"mental": true,
			"base_points": -5,
			"cr": 12,
			"reference": "B148",
			"calc": {
				"points": -5
			},
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"id": "63fea73f-17f6-4e48-9bac-abe4e5273873",
			"name": "Penetrating Vision",
			"physical": true,
			"levels": "2",
			"points_per_level": 10,
			"modifiers": [
				{
					"type": "modifier",
					"id": "212f821c-3285-4ed5-a1fd-fe89994f040a",
					"disabled": true,
					"name": "Blockable",
					"reference": "B74",
					"cost_type": "percentage",
					"cost": -30,
					"affects": "total",
					"notes": "@Common substance: Plastic, Stone, Wood, etc.@"
				},
				{
					"type": "modifier",
					"id": "3598dbff-0a9d-4b66-ae46-c581020f3009",
					"disabled": true,
					"name": "Blockable",
					"reference": "B74",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total",
					"notes": "@Less common substance: Brick, Asphalt, etc.@"
				},
				{
					"type": "modifier",
					"id": "a8fe829e-af7a-4417-bda6-dbc6ca5708b7",
					"name": "Blockable",
					"reference": "B74",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Lead"
				},
				{
					"type": "modifier",
					"id": "8cc3659c-3397-49d6-a1f4-c0faf67bd4e2",
					"disabled": true,
					"name": "Specific",
					"reference": "B74",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total",
					"notes": "@Common substance: Brick, Metal, Wood, etc.@"
				},
				{
					"type": "modifier",
					"id": "b2808483-af37-423f-b520-972e13a1b2f1",
					"disabled": true,
					"name": "Specific",
					"reference": "B74",
					"cost_type": "percentage",
					"cost": -60,
					"affects": "total",
					"notes": "@Uncommon substance: ice, adobe, etc.@"
				},
				{
					"type": "modifier",
					"id": "cda5031c-6bff-48cd-bb23-8c9e47d0be49",
					"disabled": true,
					"name": "Specific",
					"reference": "B74",
					"cost_type": "percentage",
					"cost": -80,
					"affects": "total",
					"notes": "@Absurd substance: chocolate, silk, etc.@"
				},
				{
					"type": "modifier",
					"id": "63ca69e8-14f1-4685-a600-3894cf204834",
					"name": "Electrical",
					"reference": "B134",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				}
			],
			"reference": "B74,P66",
			"calc": {
				"points": 14
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "f59d305a-4dbd-4e83-91a4-d2e33be56c78",
			"name": "Perk: Multi Tool Hand",
			"physical": true,
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"type": "advantage",
			"id": "747305c7-9c06-4ba1-8f5d-13dbcce4005d",
			"name": "Skinny",
			"physical": true,
			"base_points": -5,
			"reference": "B18",
			"calc": {
				"points": -5
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "attribute_prereq",
						"has": true,
						"which": "ht",
						"qualifier": {
							"compare": "at_most",
							"qualifier": 14
						}
					}
				]
			},
			"features": [
				{
					"type": "skill_bonus",
					"amount": -2,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "disguise"
					}
				},
				{
					"type": "skill_bonus",
					"amount": -2,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "shadowing"
					}
				}
			],
			"notes": "-2 ST vs. knockback",
			"categories": [
				"Disadvantage"
			]
		}
	],
	"skills": [
		{
			"type": "skill",
			"id": "47be5157-c28c-4e73-84eb-23e1ff9d4c0a",
			"name": "Acrobatics",
			"reference": "B174,MA54",
			"difficulty": "dx/h",
			"points": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -6,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"calc": {
				"level": 11,
				"rsl": "DX-2"
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Aerobatics",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Aquabatics",
					"modifier": -4
				}
			],
			"categories": [
				"Athletic"
			]
		},
		{
			"type": "skill",
			"id": "707ca625-dea2-4d3f-8603-03c42e72838e",
			"name": "Area Knowledge",
			"reference": "B176",
			"specialization": "Neo-Detroit",
			"difficulty": "iq/e",
			"points": 1,
			"calc": {
				"level": 16,
				"rsl": "IQ+0"
			},
			"defaults": [
				{
					"type": "skill",
					"name": "Geography",
					"modifier": -3
				}
			],
			"notes": "All important businesses, streets, citizens, leaders, etc.",
			"categories": [
				"Everyman",
				"Knowledge"
			]
		},
		{
			"type": "skill",
			"id": "4c35cfcf-e7b1-4938-b474-384142041521",
			"name": "Armoury",
			"reference": "B178",
			"specialization": "Small Arms",
			"tech_level": "8",
			"difficulty": "iq/a",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 11,
				"adjusted_level": 11,
				"points": -11
			},
			"calc": {
				"level": 15,
				"rsl": "IQ-1"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Engineer",
					"specialization": "Small Arms",
					"modifier": -4
				}
			],
			"categories": [
				"Military",
				"Repair/Maintainance"
			]
		},
		{
			"type": "skill",
			"id": "81f860fd-1ec8-436e-b3a1-5c4b1fda9b05",
			"name": "Carousing",
			"reference": "B183",
			"difficulty": "ht/e",
			"points": 2,
			"defaulted_from": {
				"type": "ht",
				"modifier": -4,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"calc": {
				"level": 12,
				"rsl": "HT+1"
			},
			"defaults": [
				{
					"type": "ht",
					"modifier": -4
				}
			],
			"categories": [
				"Criminal/Street",
				"Social"
			]
		},
		{
			"type": "skill",
			"id": "ede2d4a0-1ead-44a5-b679-bdc6af9b9a08",
			"name": "Chemistry",
			"reference": "B183",
			"tech_level": "8",
			"difficulty": "iq/h",
			"points": 2,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"calc": {
				"level": 15,
				"rsl": "IQ-1"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Alchemy",
					"modifier": -3
				}
			],
			"categories": [
				"Natural Science"
			]
		},
		{
			"type": "skill",
			"id": "828b8d99-7987-4e69-bb50-8f833619b9f3",
			"name": "Computer Hacking",
			"reference": "B184",
			"tech_level": "8",
			"difficulty": "iq/vh",
			"points": 4,
			"calc": {
				"level": 15,
				"rsl": "IQ-1"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "computer programming"
						}
					}
				]
			},
			"categories": [
				"Criminal/Street",
				"Spy"
			]
		},
		{
			"type": "skill",
			"id": "48fbf08d-2cc3-4dda-8518-334010ba9e9d",
			"name": "Computer Operation",
			"reference": "B184",
			"tech_level": "8",
			"difficulty": "iq/e",
			"points": 2,
			"defaulted_from": {
				"type": "iq",
				"modifier": -4,
				"level": 12,
				"adjusted_level": 12,
				"points": -12
			},
			"calc": {
				"level": 17,
				"rsl": "IQ+1"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				}
			],
			"categories": [
				"Everyman",
				"Scholarly",
				"Technical"
			]
		},
		{
			"type": "skill",
			"id": "8ecc0782-e1ec-412d-bfba-70facc5857c3",
			"name": "Computer Programming",
			"reference": "B184",
			"tech_level": "8",
			"difficulty": "iq/h",
			"points": 4,
			"calc": {
				"level": 16,
				"rsl": "IQ+0"
			},
			"categories": [
				"Design/Invention"
			]
		},
		{
			"type": "skill",
			"id": "96988c65-90a7-4a66-a997-0854e7312b41",
			"name": "Computer Programming",
			"reference": "B184",
			"specialization": "AI",
			"tech_level": "8",
			"difficulty": "iq/h",
			"points": 1,
			"calc": {
				"level": 14,
				"rsl": "IQ-2"
			},
			"categories": [
				"Design/Invention"
			]
		},
		{
			"type": "skill",
			"id": "7b15f8ba-ba7f-45c0-856e-605824947bca",
			"name": "Diagnosis",
			"reference": "B187",
			"tech_level": "8",
			"difficulty": "iq/h",
			"points": 0,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"calc": {
				"level": 10,
				"rsl": "IQ-6"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "First Aid",
					"modifier": -8
				},
				{
					"type": "skill",
					"name": "Physician",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Veterinary",
					"modifier": -5
				}
			],
			"categories": [
				"Medical"
			]
		},
		{
			"type": "skill",
			"id": "1332d461-5f47-43d0-b302-6109985d2303",
			"name": "Electrician",
			"reference": "B189",
			"tech_level": "8",
			"difficulty": "iq/a",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 11,
				"adjusted_level": 11,
				"points": -11
			},
			"calc": {
				"level": 15,
				"rsl": "IQ-1"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Engineer",
					"specialization": "Electrical",
					"modifier": -3
				}
			],
			"categories": [
				"Repair/Maintainance"
			]
		},
		{
			"type": "skill",
			"id": "26dc5eee-2cea-43bc-a534-64d47d324d3f",
			"name": "Electronics Operation",
			"reference": "B189",
			"specialization": "Communications",
			"tech_level": "8",
			"difficulty": "iq/a",
			"points": 2,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 11,
				"adjusted_level": 11,
				"points": -11
			},
			"calc": {
				"level": 16,
				"rsl": "IQ+0"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Electronics Operation",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Electronics Repair",
					"specialization": "Communications",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Engineer",
					"specialization": "Electronics",
					"modifier": -5
				}
			],
			"categories": [
				"Technical"
			]
		},
		{
			"type": "skill",
			"id": "2726b9a1-8151-4e85-87ff-ec2354b370d6",
			"name": "Electronics Operation",
			"reference": "B189",
			"specialization": "Electronic Warfare",
			"tech_level": "8",
			"difficulty": "iq/a",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 11,
				"adjusted_level": 11,
				"points": -11
			},
			"calc": {
				"level": 15,
				"rsl": "IQ-1"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Electronics Repair",
					"specialization": "Electronic Warfare",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Engineer",
					"specialization": "Electronics",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Electronics Operation",
					"modifier": -4
				}
			],
			"categories": [
				"Military",
				"Spy",
				"Technical"
			]
		},
		{
			"type": "skill",
			"id": "632b4687-6f7e-4798-b086-044eff12590f",
			"name": "Electronics Operation",
			"reference": "B189",
			"specialization": "Security",
			"tech_level": "8",
			"difficulty": "iq/a",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 11,
				"adjusted_level": 11,
				"points": -11
			},
			"calc": {
				"level": 15,
				"rsl": "IQ-1"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Electronics Operation",
					"specialization": "Security",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Engineer",
					"specialization": "Electronics",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Electronics Operation",
					"modifier": -4
				}
			],
			"categories": [
				"Criminal/Street",
				"Spy",
				"Technical"
			]
		},
		{
			"type": "skill",
			"id": "4aabc319-6c0e-460c-aafa-19d9bdf49bbd",
			"name": "Electronics Operation",
			"reference": "B189",
			"specialization": "Sensors",
			"tech_level": "8",
			"difficulty": "iq/a",
			"points": 2,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 11,
				"adjusted_level": 11,
				"points": -11
			},
			"calc": {
				"level": 16,
				"rsl": "IQ+0"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Electronics Repair",
					"specialization": "Sensors",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Engineer",
					"specialization": "Electronics",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Electronics Operation",
					"modifier": -4
				}
			],
			"categories": [
				"Technical"
			]
		},
		{
			"type": "skill",
			"id": "931b9d7d-b06a-4472-a700-e8ac644e4376",
			"name": "Electronics Operation",
			"reference": "B189",
			"specialization": "Surveillance",
			"tech_level": "8",
			"difficulty": "iq/a",
			"points": 2,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 11,
				"adjusted_level": 11,
				"points": -11
			},
			"calc": {
				"level": 16,
				"rsl": "IQ+0"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Electronics Repair",
					"specialization": "Surveillance",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Engineer",
					"specialization": "Electronics",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Electronics Operation",
					"modifier": -4
				}
			],
			"categories": [
				"Police",
				"Spy",
				"Technical"
			]
		},
		{
			"type": "skill",
			"id": "3981f5c1-695a-47b2-993f-43778c2a9a1b",
			"name": "Electronics Repair",
			"reference": "B190",
			"specialization": "Computer",
			"tech_level": "8",
			"difficulty": "iq/a",
			"points": 4,
			"defaulted_from": {
				"type": "skill",
				"name": "Computer Operation",
				"modifier": -3,
				"level": 14,
				"adjusted_level": 14,
				"points": -14
			},
			"calc": {
				"level": 17,
				"rsl": "IQ+1"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Computer Operation",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Engineer",
					"specialization": "Electronics",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Electronics Repair",
					"modifier": -4
				}
			],
			"categories": [
				"Repair/Maintainance"
			]
		},
		{
			"type": "skill",
			"id": "be6694a9-f181-4a55-8fdd-e6c5a82eae05",
			"name": "Engineer",
			"reference": "B190",
			"specialization": "Electrical",
			"tech_level": "8",
			"difficulty": "iq/h",
			"points": 1,
			"defaulted_from": {
				"type": "skill",
				"name": "Electrician",
				"modifier": -6,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"calc": {
				"level": 14,
				"rsl": "IQ-2"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"when_tl": {
					"compare": "at_least",
					"qualifier": 5
				},
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "mathematics"
						},
						"specialization": {
							"compare": "is",
							"qualifier": "applied"
						}
					}
				]
			},
			"defaults": [
				{
					"type": "skill",
					"name": "Electrician",
					"modifier": -6
				}
			],
			"categories": [
				"Design/Invention",
				"Engineer"
			]
		},
		{
			"type": "skill",
			"id": "b1e12171-42c2-467f-a1a4-5b33a32ac1d7",
			"name": "Engineer",
			"reference": "B190",
			"specialization": "Electronics",
			"tech_level": "8",
			"difficulty": "iq/h",
			"points": 1,
			"defaulted_from": {
				"type": "skill",
				"name": "Electronics Repair",
				"modifier": -6,
				"level": 11,
				"adjusted_level": 11,
				"points": -11
			},
			"calc": {
				"level": 14,
				"rsl": "IQ-2"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"when_tl": {
					"compare": "at_least",
					"qualifier": 5
				},
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "mathematics"
						},
						"specialization": {
							"compare": "is",
							"qualifier": "applied"
						}
					}
				]
			},
			"defaults": [
				{
					"type": "skill",
					"name": "Electronics Repair",
					"modifier": -6
				}
			],
			"categories": [
				"Design/Invention",
				"Engineer"
			]
		},
		{
			"type": "skill",
			"id": "f1b11a0f-8953-4d44-8d6b-8b1252681e74",
			"name": "Engineer",
			"reference": "B190",
			"specialization": "Microtechnology",
			"tech_level": "8",
			"difficulty": "iq/h",
			"points": 1,
			"calc": {
				"level": 14,
				"rsl": "IQ-2"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"when_tl": {
					"compare": "at_least",
					"qualifier": 5
				},
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "mathematics"
						},
						"specialization": {
							"compare": "is",
							"qualifier": "applied"
						}
					}
				]
			},
			"defaults": [
				{
					"type": "skill",
					"name": "Mechanic",
					"specialization": "Micromachines",
					"modifier": -6
				}
			],
			"categories": [
				"Design/Invention",
				"Engineer"
			]
		},
		{
			"type": "skill",
			"id": "dba28919-0e1a-42cc-88e8-2f09682459d9",
			"name": "Engineer",
			"reference": "B190",
			"specialization": "Robotics",
			"tech_level": "8",
			"difficulty": "iq/h",
			"points": 1,
			"calc": {
				"level": 14,
				"rsl": "IQ-2"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"when_tl": {
					"compare": "at_least",
					"qualifier": 5
				},
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "mathematics"
						},
						"specialization": {
							"compare": "is",
							"qualifier": "applied"
						}
					}
				]
			},
			"defaults": [
				{
					"type": "skill",
					"name": "Mechanic",
					"specialization": "Robotics",
					"modifier": -6
				}
			],
			"categories": [
				"Design/Invention",
				"Engineer"
			]
		},
		{
			"type": "skill",
			"id": "17abb917-b9d0-49ca-beeb-548ee7957ed2",
			"name": "Engineer",
			"reference": "B190",
			"specialization": "Small Arms",
			"tech_level": "8",
			"difficulty": "iq/h",
			"points": 1,
			"defaulted_from": {
				"type": "skill",
				"name": "Armoury",
				"specialization": "Small Arms",
				"modifier": -6,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"calc": {
				"level": 14,
				"rsl": "IQ-2"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"when_tl": {
					"compare": "at_least",
					"qualifier": 5
				},
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "mathematics"
						},
						"specialization": {
							"compare": "is",
							"qualifier": "applied"
						}
					}
				]
			},
			"defaults": [
				{
					"type": "skill",
					"name": "Armoury",
					"specialization": "Small Arms",
					"modifier": -6
				}
			],
			"categories": [
				"Design/Invention",
				"Engineer"
			]
		},
		{
			"type": "skill",
			"id": "8501c1ed-4f74-46a8-9a79-b4e0b651431d",
			"name": "Expert Skill",
			"reference": "B193",
			"specialization": "Computer Security",
			"difficulty": "iq/h",
			"points": 4,
			"calc": {
				"level": 16,
				"rsl": "IQ+0"
			},
			"categories": [
				"Knowledge",
				"Scholarly",
				"Spy"
			]
		},
		{
			"type": "skill",
			"id": "0e31a922-09a0-4851-aab3-6705ed8cc66e",
			"name": "Explosives",
			"reference": "B194",
			"specialization": "Demolition",
			"tech_level": "8",
			"difficulty": "iq/a",
			"points": 6,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 11,
				"adjusted_level": 11,
				"points": -11
			},
			"calc": {
				"level": 17,
				"rsl": "IQ+1"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Engineer",
					"specialization": "Combat",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Engineer",
					"specialization": "Mining",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Explosives",
					"specialization": "Underwater Demolition",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Explosives",
					"modifier": -4
				}
			],
			"categories": [
				"Criminal/Street",
				"Military",
				"Technical"
			]
		},
		{
			"type": "skill",
			"id": "c7252734-7f74-418b-96c9-46c658eeb23e",
			"name": "First Aid",
			"reference": "B195",
			"tech_level": "8",
			"difficulty": "iq/e",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -4,
				"level": 12,
				"adjusted_level": 12,
				"points": -12
			},
			"calc": {
				"level": 16,
				"rsl": "IQ+0"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Esoteric Medicine"
				},
				{
					"type": "skill",
					"name": "Physician"
				},
				{
					"type": "skill",
					"name": "Veterinary",
					"modifier": -4
				}
			],
			"categories": [
				"Everyman",
				"Medical"
			]
		},
		{
			"type": "skill",
			"id": "6654a1da-fccb-4f78-ac98-9a3d1ba7786c",
			"name": "Forced Entry",
			"reference": "B196",
			"difficulty": "dx/e",
			"points": 2,
			"calc": {
				"level": 14,
				"rsl": "DX+1"
			},
			"categories": [
				"Criminal/Street",
				"Police",
				"Spy"
			]
		},
		{
			"type": "skill",
			"id": "b7d0170b-f99b-427e-96b4-b2a633edf9c4",
			"name": "Innate Attack",
			"reference": "B201",
			"specialization": "High-Velocity Dart",
			"difficulty": "dx/e",
			"points": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -4,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"calc": {
				"level": 13,
				"rsl": "DX+0"
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Innate Attack",
					"modifier": -2
				}
			],
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		},
		{
			"type": "skill",
			"id": "950591fe-7f84-4ab2-a236-0532d8be32d5",
			"name": "Lockpicking",
			"reference": "B206",
			"tech_level": "8",
			"difficulty": "iq/a",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 11,
				"adjusted_level": 11,
				"points": -11
			},
			"calc": {
				"level": 17,
				"rsl": "IQ+1"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"categories": [
				"Criminal/Street",
				"Police",
				"Spy",
				"Technical"
			]
		},
		{
			"type": "skill",
			"id": "37fdac09-677b-4c21-933f-b357b3920ba0",
			"name": "Machinist",
			"reference": "B206",
			"tech_level": "8",
			"difficulty": "iq/a",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 11,
				"adjusted_level": 11,
				"points": -11
			},
			"calc": {
				"level": 17,
				"rsl": "IQ+1"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Mechanic",
					"modifier": -5
				}
			],
			"categories": [
				"Repair/Maintainance"
			]
		},
		{
			"type": "skill",
			"id": "6e9b896e-dad7-4b7d-ba8b-5b9fccab2720",
			"name": "Mathematics",
			"reference": "B207",
			"specialization": "Applied",
			"tech_level": "8",
			"difficulty": "iq/h",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"calc": {
				"level": 14,
				"rsl": "IQ-2"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Physics",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Engineer",
					"modifier": -5
				}
			],
			"categories": [
				"Natural Science"
			]
		},
		{
			"type": "skill",
			"id": "33523021-b224-4be2-9ba8-6f6d15607813",
			"name": "Mathematics",
			"reference": "B207",
			"specialization": "Computer Science",
			"tech_level": "8",
			"difficulty": "iq/h",
			"points": 1,
			"defaulted_from": {
				"type": "skill",
				"name": "Computer Programming",
				"modifier": -5,
				"level": 11,
				"adjusted_level": 11,
				"points": -11
			},
			"calc": {
				"level": 14,
				"rsl": "IQ-2"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Computer Programming",
					"modifier": -5
				}
			],
			"categories": [
				"Natural Science"
			]
		},
		{
			"type": "skill",
			"id": "016087a2-c92a-4a84-b12e-f6a3a179fb64",
			"name": "Mathematics",
			"reference": "B207",
			"specialization": "Cryptology",
			"tech_level": "8",
			"difficulty": "iq/h",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"calc": {
				"level": 14,
				"rsl": "IQ-2"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Cryptography",
					"modifier": -5
				}
			],
			"categories": [
				"Natural Science"
			]
		},
		{
			"type": "skill",
			"id": "ad81b7b8-686a-4f40-8e17-13a73c3a29c7",
			"name": "Musical Composition",
			"reference": "B210",
			"difficulty": "iq/h",
			"points": 4,
			"calc": {
				"level": 16,
				"rsl": "IQ+0"
			},
			"defaults": [
				{
					"type": "skill",
					"name": "Musical Instrument",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Poetry",
					"modifier": -2
				}
			],
			"categories": [
				"Arts/Entertainment"
			]
		},
		{
			"type": "skill",
			"id": "0ff4f2f2-9760-46e0-9eeb-71c80aca8764",
			"name": "Performance",
			"reference": "B212",
			"difficulty": "iq/a",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 11,
				"adjusted_level": 11,
				"points": -11
			},
			"calc": {
				"level": 15,
				"rsl": "IQ-1"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Acting",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Public Speaking",
					"modifier": -2
				}
			],
			"categories": [
				"Arts/Entertainment"
			]
		},
		{
			"type": "skill",
			"id": "bdfc7049-4d9a-4c9b-96a3-453655cfa7ec",
			"name": "Scrounging",
			"reference": "B218",
			"difficulty": "per/e",
			"points": 1,
			"defaulted_from": {
				"type": "per",
				"modifier": -4,
				"level": 12,
				"adjusted_level": 12,
				"points": -12
			},
			"calc": {
				"level": 16,
				"rsl": "Per+0"
			},
			"defaults": [
				{
					"type": "per",
					"modifier": -4
				}
			],
			"categories": [
				"Criminal/Street"
			]
		},
		{
			"type": "technique",
			"id": "133661a2-eb5c-4561-b689-982661ab88f5",
			"name": "Set Trap",
			"reference": "B233",
			"difficulty": "h",
			"points": 2,
			"calc": {
				"level": 16,
				"rsl": "-1"
			},
			"limit": 0,
			"default": {
				"type": "skill",
				"name": "Explosives",
				"specialization": "Demolition",
				"modifier": -2
			},
			"categories": [
				"Criminal/Street",
				"Military",
				"Technique"
			]
		},
		{
			"type": "skill",
			"id": "d048c529-d0c3-4bb4-ad6a-29999116720c",
			"name": "Sleight of Hand",
			"reference": "B221",
			"difficulty": "dx/h",
			"points": 1,
			"calc": {
				"level": 13,
				"rsl": "DX+0"
			},
			"defaults": [
				{
					"type": "skill",
					"name": "Filch",
					"modifier": -5
				}
			],
			"categories": [
				"Arts/Entertainment",
				"Criminal/Street"
			]
		},
		{
			"type": "skill",
			"id": "cfa8f677-b772-491f-abe4-15ae81a38fb7",
			"name": "Stealth",
			"reference": "B222",
			"encumbrance_penalty_multiplier": 1,
			"difficulty": "dx/a",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 11,
				"adjusted_level": 11,
				"points": -11
			},
			"calc": {
				"level": 9,
				"rsl": "DX-1"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"categories": [
				"Criminal/Street",
				"Police",
				"Spy"
			]
		},
		{
			"type": "skill",
			"id": "336e3025-211b-4368-bd74-e5cb541c6f2c",
			"name": "Streetwise",
			"reference": "B223",
			"difficulty": "iq/a",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 11,
				"adjusted_level": 11,
				"points": -11
			},
			"calc": {
				"level": 15,
				"rsl": "IQ-1"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"categories": [
				"Criminal/Street",
				"Police",
				"Social"
			]
		},
		{
			"type": "skill",
			"id": "fcda4cf6-322f-4f52-8fb3-d83f298ef6aa",
			"name": "Surgery",
			"reference": "B223",
			"tech_level": "8",
			"difficulty": "iq/vh",
			"points": 1,
			"defaulted_from": {
				"type": "skill",
				"name": "First Aid",
				"modifier": -12,
				"level": 4,
				"adjusted_level": 4,
				"points": -4
			},
			"calc": {
				"level": 15,
				"rsl": "IQ-1"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "first aid"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "physician"
						}
					}
				]
			},
			"defaults": [
				{
					"type": "skill",
					"name": "First Aid",
					"modifier": -12
				},
				{
					"type": "skill",
					"name": "Physician",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Physiology",
					"modifier": -8
				},
				{
					"type": "skill",
					"name": "Veterinary",
					"modifier": -5
				}
			],
			"categories": [
				"Medical"
			]
		},
		{
			"type": "skill",
			"id": "3fcd2b85-0315-4f73-88de-0cc2a0a678e2",
			"name": "Traps",
			"reference": "B226",
			"tech_level": "8",
			"difficulty": "iq/a",
			"points": 1,
			"defaulted_from": {
				"type": "skill",
				"name": "Lockpicking",
				"modifier": -3,
				"level": 12,
				"adjusted_level": 12,
				"points": -12
			},
			"calc": {
				"level": 15,
				"rsl": "IQ-1"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Lockpicking",
					"modifier": -3
				}
			],
			"categories": [
				"Criminal/Street",
				"Military"
			]
		}
	],
	"equipment": [
		{
			"type": "equipment_container",
			"id": "8aca3109-1864-4dc2-97d2-7bac731e14d5",
			"equipped": true,
			"description": "Backpack, Small",
			"tech_level": "1",
			"value": "60",
			"weight": "3 lb",
			"reference": "B288",
			"calc": {
				"extended_value": "7120",
				"extended_weight": "37.51 lb"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "40 lb"
						}
					}
				]
			},
			"categories": [
				"Camping and Survival Gear"
			],
			"open": false,
			"children": [
				{
					"type": "equipment",
					"id": "1c26e650-af4d-47d6-9dd7-bcee1b6eb863",
					"equipped": true,
					"quantity": 3,
					"description": "Blasting Caps",
					"value": "10",
					"weight": "0.25 lb",
					"reference": "ACT1:26",
					"calc": {
						"extended_value": "30",
						"extended_weight": "0.75 lb"
					},
					"notes": "Pack of six.",
					"categories": [
						"Demolition"
					]
				},
				{
					"type": "equipment",
					"id": "a135d718-a59c-4b1e-8761-ae734e5953bf",
					"equipped": true,
					"quantity": 1,
					"description": "Bug Detector",
					"value": "500",
					"weight": "1 lb",
					"reference": "ACT1:29",
					"calc": {
						"extended_value": "500",
						"extended_weight": "1 lb"
					},
					"categories": [
						"Security"
					]
				},
				{
					"type": "equipment_container",
					"id": "8072ef22-c039-4c1a-8256-298934c16b76",
					"equipped": true,
					"description": "Canteen",
					"tech_level": "5",
					"value": "10",
					"weight": "1 lb",
					"reference": "B288",
					"calc": {
						"extended_value": "10",
						"extended_weight": "3 lb"
					},
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "contained_weight_prereq",
								"has": true,
								"qualifier": {
									"compare": "at_most",
									"qualifier": "2 lb"
								}
							}
						]
					},
					"notes": "Carry up to 2 lbs.",
					"categories": [
						"Camping and Survival Gear"
					],
					"open": false,
					"children": [
						{
							"type": "equipment",
							"id": "85878862-8e8d-4382-a113-4fbcad5e65cd",
							"equipped": true,
							"quantity": 2,
							"description": "Water",
							"value": "0",
							"weight": "1 lb",
							"calc": {
								"extended_value": "0",
								"extended_weight": "2 lb"
							}
						}
					]
				},
				{
					"type": "equipment",
					"id": "843fbbdc-8749-4f77-9c8d-b9e7dcab53ec",
					"equipped": true,
					"quantity": 1,
					"description": "Cigarette Lighter",
					"tech_level": "6",
					"value": "10",
					"weight": "0.01 lb",
					"reference": "B288",
					"calc": {
						"extended_value": "10",
						"extended_weight": "0.01 lb"
					},
					"categories": [
						"Camping and Survival Gear"
					]
				},
				{
					"type": "equipment",
					"id": "649175e8-db23-43ab-90cf-20e4dba7a906",
					"equipped": true,
					"quantity": 10,
					"description": "Duct Tape",
					"value": "1",
					"weight": "2 lb",
					"reference": "ACT1:30",
					"weapons": [
						{
							"type": "ranged_weapon",
							"damage": {
								"type": "cr",
								"st": "sw",
								"base": "2"
							},
							"strength": "10",
							"usage": "Thrown",
							"accuracy": "1",
							"range": "x1/x1.5",
							"rate_of_fire": "1",
							"shots": "T(1)",
							"bulk": "-3",
							"calc": {
								"level": 8,
								"range": "9/13",
								"damage": "1d+1 cr"
							},
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Thrown Weapon",
									"specialization": "Axe/Mace"
								}
							]
						}
					],
					"calc": {
						"extended_value": "10",
						"extended_weight": "20 lb"
					},
					"notes": "60 yard roll. ST-3 or Escape roll to break free.",
					"categories": [
						"Tools"
					]
				},
				{
					"type": "equipment",
					"id": "f9844745-6960-422c-80ae-60b11c244bee",
					"equipped": true,
					"quantity": 3,
					"description": "Dynamite",
					"value": "5",
					"weight": "0.5 lb",
					"reference": "ACT1:26",
					"calc": {
						"extended_value": "15",
						"extended_weight": "1.5 lb"
					},
					"notes": "One stick. 9d+1 cr ex damage.",
					"categories": [
						"Demolition"
					]
				},
				{
					"type": "equipment",
					"id": "5b60eafc-a4ef-4161-ba50-3a0dda962b26",
					"equipped": true,
					"quantity": 3,
					"description": "Extrudable Explosive",
					"value": "10",
					"weight": "0.3 lb",
					"reference": "ACT1:26",
					"calc": {
						"extended_value": "30",
						"extended_weight": "0.9 lb"
					},
					"notes": "7d cr ex damage; always deals 42 points to a door.",
					"categories": [
						"Demolition"
					]
				},
				{
					"type": "equipment",
					"id": "e0624759-9303-4e28-bfe5-2bd0ea5b61df",
					"equipped": true,
					"quantity": 1,
					"description": "Mike, Laser",
					"value": "5000",
					"weight": "2 lb",
					"reference": "ACT1:30",
					"calc": {
						"extended_value": "5000",
						"extended_weight": "2 lb"
					},
					"notes": "Range 900yds.",
					"categories": [
						"Surveillance"
					]
				},
				{
					"type": "equipment",
					"id": "ca89a120-f9ec-48a2-a787-b50a213b7468",
					"equipped": true,
					"quantity": 13,
					"description": "Nanobug",
					"tech_level": "8",
					"value": "100",
					"weight": "0 lb",
					"reference": "B289",
					"calc": {
						"extended_value": "1300",
						"extended_weight": "0 lb"
					},
					"notes": "Pinhead-sized audio-visual bug (-10 to spot)",
					"categories": [
						"Law-Enforcement",
						"Spy Gear",
						"Thief"
					]
				},
				{
					"type": "equipment",
					"id": "c3a607b8-5c01-4578-b8a0-7650da4ce16d",
					"equipped": true,
					"quantity": 1,
					"description": "Personal Basics",
					"tech_level": "0",
					"value": "5",
					"weight": "1 lb",
					"reference": "B288",
					"calc": {
						"extended_value": "5",
						"extended_weight": "1 lb"
					},
					"notes": "Minimum gear for camping: -2 to any Survival roll without it. Includes utensils, tinderbox or flint and steel, towel, etc., as TL permits.",
					"categories": [
						"Camping and Survival Gear"
					]
				},
				{
					"type": "equipment",
					"id": "a65e1715-f6c5-487d-b025-8c23e87c85c3",
					"equipped": true,
					"quantity": 3,
					"description": "Plastique",
					"value": "40",
					"weight": "1.25 lb",
					"reference": "ACT1:26",
					"calc": {
						"extended_value": "120",
						"extended_weight": "3.75 lb"
					},
					"notes": "5dx3 cr ex damage. Detect by smell: -8.",
					"categories": [
						"Demolition"
					]
				},
				{
					"type": "equipment",
					"id": "8fec10b6-57fd-4b6d-bade-ed5ce476ae16",
					"equipped": true,
					"quantity": 1,
					"description": "Rope, 1/4\"",
					"value": "30",
					"weight": "0.6 lb",
					"reference": "ACT1:28",
					"calc": {
						"extended_value": "30",
						"extended_weight": "0.6 lb"
					},
					"notes": "10 yards. Supports 500lbs.",
					"categories": [
						"Infiltration"
					]
				}
			]
		},
		{
			"type": "equipment",
			"id": "73970bc6-6602-4c3f-9c19-bfffa85762aa",
			"equipped": true,
			"quantity": 1,
			"description": "Bolt Cutters, Light",
			"value": "30",
			"weight": "15 lb",
			"reference": "ACT1:30",
			"calc": {
				"extended_value": "30",
				"extended_weight": "15 lb"
			},
			"notes": "8d(2) cut",
			"categories": [
				"Tools"
			]
		},
		{
			"type": "equipment_container",
			"id": "709ecfa5-e679-437b-870d-f97d48cf3c5d",
			"equipped": true,
			"description": "Jacket, Leather",
			"value": "50",
			"weight": "4 lb",
			"reference": "ACT1:31",
			"calc": {
				"extended_value": "150",
				"extended_weight": "4 lb"
			},
			"features": [
				{
					"type": "dr_bonus",
					"amount": 1,
					"location": "arm"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"location": "torso"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"location": "vitals"
				}
			],
			"notes": "Flexible.",
			"categories": [
				"Armor"
			],
			"open": false,
			"children": [
				{
					"type": "equipment",
					"id": "9758ca74-04f9-4196-9f50-ce1b6095d652",
					"equipped": true,
					"quantity": 1,
					"description": "Bank Card",
					"value": "100",
					"weight": "0 lb",
					"calc": {
						"extended_value": "100",
						"extended_weight": "0 lb"
					}
				}
			]
		},
		{
			"type": "equipment",
			"id": "b2340aa7-b34f-49a0-ba89-ab36ffefbf16",
			"equipped": true,
			"quantity": 1,
			"description": "Large Knife",
			"tech_level": "0",
			"value": "40",
			"weight": "1 lb",
			"reference": "B272",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "-2"
					},
					"strength": "6",
					"usage": "Swung",
					"reach": "C,1",
					"parry": "-1",
					"block": "No",
					"calc": {
						"level": 9,
						"parry": "6",
						"block": "No",
						"damage": "1d-3 cut"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Knife"
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Main-Gauche",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr"
					},
					"strength": "6",
					"usage": "Thrust",
					"reach": "C",
					"parry": "-1",
					"block": "No",
					"calc": {
						"level": 9,
						"parry": "6",
						"block": "No",
						"damage": "1d-2 imp"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Knife"
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Main-Gauche",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					]
				},
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "imp",
						"st": "thr"
					},
					"strength": "6",
					"usage": "Thrown",
					"accuracy": "+0",
					"range": "x0.8/x1.5",
					"rate_of_fire": "1",
					"shots": "T(1)",
					"bulk": "-2",
					"calc": {
						"level": 9,
						"range": "7/13",
						"damage": "1d-2 imp"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Thrown Weapon",
							"specialization": "Knife"
						}
					]
				}
			],
			"calc": {
				"extended_value": "40",
				"extended_weight": "1 lb"
			},
			"categories": [
				"Melee Weapon",
				"Missile Weapon"
			]
		},
		{
			"type": "equipment_container",
			"id": "687ac6c1-89fd-4d26-a7b1-39bf3423ccb5",
			"equipped": true,
			"description": "Multi Tool Hand",
			"value": "0",
			"weight": "0 lb",
			"calc": {
				"extended_value": "7705",
				"extended_weight": "35.1 lb"
			},
			"open": false,
			"children": [
				{
					"type": "equipment",
					"id": "ea8398da-f288-4afd-b80a-f480d76788bc",
					"equipped": true,
					"quantity": 1,
					"description": "Cutting Torches, Pocket",
					"value": "25",
					"weight": "0 lb",
					"reference": "ACT1:30",
					"weapons": [
						{
							"type": "ranged_weapon",
							"damage": {
								"type": "cr",
								"st": "sw",
								"base": "2"
							},
							"strength": "10",
							"usage": "Thrown",
							"accuracy": "1",
							"range": "x1/x1.5",
							"rate_of_fire": "1",
							"shots": "T(1)",
							"bulk": "-3",
							"calc": {
								"level": 8,
								"range": "9/13",
								"damage": "1d+1 cr"
							},
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Thrown Weapon",
									"specialization": "Axe/Mace"
								}
							]
						}
					],
					"calc": {
						"extended_value": "25",
						"extended_weight": "0 lb"
					},
					"notes": "1d-2 burn per second. 20 minutes per bottle.",
					"categories": [
						"Tools"
					]
				},
				{
					"type": "equipment",
					"id": "3e296996-69ec-41c7-9a5a-ef68d69d023f",
					"equipped": true,
					"quantity": 10,
					"description": "Cutting Torches, Pocket: gas bottle",
					"value": "1",
					"weight": "0 lb",
					"reference": "ACT1:30",
					"weapons": [
						{
							"type": "ranged_weapon",
							"damage": {
								"type": "cr",
								"st": "sw",
								"base": "2"
							},
							"strength": "10",
							"usage": "Thrown",
							"accuracy": "1",
							"range": "x1/x1.5",
							"rate_of_fire": "1",
							"shots": "T(1)",
							"bulk": "-3",
							"calc": {
								"level": 8,
								"range": "9/13",
								"damage": "1d+1 cr"
							},
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Thrown Weapon",
									"specialization": "Axe/Mace"
								}
							]
						}
					],
					"calc": {
						"extended_value": "10",
						"extended_weight": "0 lb"
					},
					"categories": [
						"Tools"
					]
				},
				{
					"type": "equipment",
					"id": "57b0a17d-508c-4b2f-be10-36210c41b3c7",
					"equipped": true,
					"quantity": 1,
					"description": "Drill, Cordless",
					"value": "50",
					"weight": "2 lb",
					"reference": "ACT1:27",
					"calc": {
						"extended_value": "50",
						"extended_weight": "2 lb"
					},
					"notes": "1d+2(2) pi++ per second, or five seconds while stealthy.",
					"categories": [
						"Burglary"
					]
				},
				{
					"type": "equipment",
					"id": "a71abfdf-8dce-4f64-a877-fc772d70b65f",
					"equipped": true,
					"quantity": 1,
					"description": "Exploder",
					"value": "50",
					"weight": "0.75 lb",
					"reference": "ACT1:26",
					"calc": {
						"extended_value": "50",
						"extended_weight": "0.75 lb"
					},
					"notes": "Detonates up to 50 blasting caps.",
					"categories": [
						"Demolition"
					]
				},
				{
					"type": "equipment",
					"id": "81254d09-b640-401d-b2f8-622aa1647d52",
					"equipped": true,
					"quantity": 1,
					"description": "Flashlight, Mini",
					"tech_level": "7",
					"value": "10",
					"weight": "0.25 lb",
					"reference": "B288",
					"calc": {
						"extended_value": "10",
						"extended_weight": "0.25 lb"
					},
					"notes": "15' beam, lasts 1 hour. Includes infrared",
					"categories": [
						"Camping and Survival Gear"
					]
				},
				{
					"type": "equipment",
					"id": "fb0026e1-b12b-4463-8572-7e6092aa5973",
					"equipped": true,
					"quantity": 1,
					"description": "Hacksaw",
					"value": "10",
					"weight": "2 lb",
					"reference": "ACT1:30",
					"calc": {
						"extended_value": "10",
						"extended_weight": "2 lb"
					},
					"notes": "sw-2(2) cut per second to bars, chains, and cables.",
					"categories": [
						"Tools"
					]
				},
				{
					"type": "equipment",
					"id": "3c4806f4-1ea0-4d60-bd41-309f590ad067",
					"equipped": true,
					"quantity": 42,
					"description": "Hyper-Velocity Darts",
					"value": "0",
					"weight": "0 lb",
					"calc": {
						"extended_value": "0",
						"extended_weight": "0 lb"
					}
				},
				{
					"type": "equipment",
					"id": "b36d5f7d-6474-4f54-ac8a-1b116b0ce0da",
					"equipped": true,
					"quantity": 1,
					"description": "Lockpicks",
					"value": "50",
					"weight": "0.1 lb",
					"reference": "ACT1:27",
					"calc": {
						"extended_value": "50",
						"extended_weight": "0.1 lb"
					},
					"notes": "Basic equipment for lockpicking.",
					"categories": [
						"Burglary"
					]
				},
				{
					"type": "equipment",
					"id": "e207381f-f8ff-46d7-8a7e-49a9af6a2b8f",
					"equipped": true,
					"quantity": 1,
					"description": "Lockpicks, Electronic",
					"value": "1500",
					"weight": "3 lb",
					"reference": "ACT1:27",
					"calc": {
						"extended_value": "1500",
						"extended_weight": "3 lb"
					},
					"notes": "Basic equipment for Electronics Operation (Security) to defeat security systems.",
					"categories": [
						"Burglary"
					]
				},
				{
					"type": "equipment",
					"id": "21b1ce36-aceb-48a9-8816-f7fca5462c42",
					"equipped": true,
					"quantity": 1,
					"description": "Portable Tool Kit, Electronics, Armory, Explosives",
					"tech_level": "6",
					"value": "1200",
					"weight": "10 lb",
					"reference": "B289",
					"calc": {
						"extended_value": "1200",
						"extended_weight": "10 lb"
					},
					"categories": [
						"Tools"
					]
				},
				{
					"type": "equipment",
					"id": "c0ad92e4-a307-4665-a30e-1c4021385c4f",
					"equipped": true,
					"quantity": 1,
					"description": "Surgical Instruments",
					"tech_level": "1",
					"value": "300",
					"weight": "15 lb",
					"reference": "B289",
					"calc": {
						"extended_value": "300",
						"extended_weight": "15 lb"
					},
					"notes": "Includes scalpels, forceps, etc. Basic equipment für Surgery skill.",
					"categories": [
						"Medical Gear"
					]
				},
				{
					"type": "equipment",
					"id": "b21b18eb-1174-4b8f-a1f8-ecab30a0872f",
					"equipped": true,
					"quantity": 1,
					"description": "Surveillance Endoscope",
					"value": "4500",
					"weight": "2 lb",
					"reference": "ACT1:30",
					"calc": {
						"extended_value": "4500",
						"extended_weight": "2 lb"
					},
					"notes": "Spot at Vision-5.",
					"categories": [
						"Surveillance"
					]
				}
			]
		},
		{
			"type": "equipment",
			"id": "30bb41b5-9c43-4961-9ffb-0f4e4ab62099",
			"equipped": true,
			"quantity": 1,
			"description": "Reinforced Boots",
			"tech_level": "7",
			"value": "75",
			"weight": "3 lb",
			"reference": "B284",
			"calc": {
				"extended_value": "75",
				"extended_weight": "3 lb"
			},
			"features": [
				{
					"type": "dr_bonus",
					"amount": 2,
					"location": "foot"
				},
				{
					"type": "weapon_bonus",
					"amount": 1,
					"selection_type": "weapons_with_name",
					"specialization": {
						"compare": "is",
						"qualifier": "Kick"
					}
				}
			],
			"categories": [
				"Footwear"
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"id": "2381b59a-0c08-4621-b386-b9a17059b3a8",
			"text": "Escape a building moments before it's destruction"
		},
		{
			"type": "note",
			"id": "15da7513-5222-44df-aa35-7ca821424d78"
		}
	],
	"calc": {
		"swing": "1d-1",
		"thrust": "1d-2",
		"basic_lift": "16 lb",
		"lifting_st_bonus": 0,
		"striking_st_bonus": 0,
		"throwing_st_bonus": 0,
		"move": [
			6,
			4,
			3,
			2,
			1
		],
		"dodge": [
			9,
			8,
			7,
			6,
			5
		],
		"dodge_bonus": 0,
		"block_bonus": 0,
		"parry_bonus": 0
	}
}
