{
	"type": "character",
	"version": 2,
	"id": "5d6e5170-ca9d-45f6-b93f-fb97a35ea921",
	"settings": {
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"use_multiplicative_modifiers": false,
		"use_modifying_dice_plus_adds": false,
		"damage_progression": "basic_set",
		"use_simple_metric_conversions": true,
		"show_college_in_sheet_spells": false,
		"show_difficulty": false,
		"show_advantage_modifier_adj": false,
		"show_equipment_modifier_adj": false,
		"show_spell_adj": true,
		"use_title_in_footer": false,
		"page": {
			"paper_size": "na-letter",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in",
			"orientation": "portrait"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"advantages skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"full_name": "",
				"attribute_base": "$iq",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"full_name": "",
				"attribute_base": "$will",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste & Smell",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"full_name": "",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"full_name": "",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"cost_adj_percent_per_sm": 0,
				"thresholds": [
					{
						"state": "Unconscious",
						"explanation": "",
						"multiplier": -1,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"explanation": "Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\nEach FP you lose below 0 also causes 1 HP of injury\nMove, Dodge and ST are halved (B426)",
						"multiplier": 0,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"multiplier": 1,
						"divisor": 3,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": -1,
						"ops": [

						]
					},
					{
						"state": "Rested",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": 0,
						"ops": [

						]
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"explanation": "",
						"multiplier": -5,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"multiplier": -4,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"multiplier": -3,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"multiplier": -2,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"multiplier": -1,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"multiplier": 0,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"explanation": "Move and Dodge are halved (B419)",
						"multiplier": 1,
						"divisor": 3,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": -1,
						"ops": [

						]
					},
					{
						"state": "Healthy",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": 0,
						"ops": [

						]
					}
				]
			}
		],
		"hit_locations": {
			"id": "humanoid",
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"slots": 0,
					"hit_penalty": -9,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Only impaling (imp), piercing (pi-, pi, pi+, pi++), and tight-beam burning (burn) attacks can target the eye – and only from the front or sides. Injury over HP÷10 blinds the eye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding modifier is x4. Knockdown rolls are at -10. Critical hits use the Critical Head Blow Table (B556). Exception: These special effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Jaw, cheeks, nose, ears, etc. If the target has an open-faced helmet, ignore its DR. Knockdown rolls are at -5. Critical hits use the Critical Head Blow Table (B556). Corrosion (cor) damage gets a x1½ wounding modifier, and if it inflicts a major wound, it also blinds one eye (both eyes on damage over full HP). Random attacks from behind hit the skull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost. If holding a shield, double the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"hit_penalty": 0,
					"dr_bonus": 0,
					"description": "",
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Human males and the males of similar species suffer double shock from crushing (cr) damage, and get -5 to knockdown rolls. Otherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost. If holding a shield, double the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"dr_bonus": 0,
					"description": "If holding a shield, double the penalty to hit: -8 for shield hand instead of -4. Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ⅓ HP from one blow) cripples the extremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ⅓ HP from one blow) cripples the extremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Neck and throat. Increase the wounding multiplier of crushing (cr) and corrosion (cor) attacks to x1½, and that of cutting (cut) damage to x2. At the GM’s option, anyone killed by a cutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"slots": 0,
					"hit_penalty": -3,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Heart, lungs, kidneys, etc. Increase the wounding modifier for an impaling (imp) or any piercing (pi-, pi, pi+, pi++) attack to x3. Increase the wounding modifier for a tight-beam burning (burn) attack to x2. Other attacks cannot target the vitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				}
			]
		}
	},
	"created_date": "Jun 21, 2022, 7:33 PM",
	"modified_date": "Jun 21, 2022, 9:17 PM",
	"profile": {
		"player_name": "dergl",
		"name": "Nykee",
		"age": "22",
		"birthday": "March 22",
		"eyes": "Brown",
		"hair": "Redhead",
		"skin": "Tan",
		"handedness": "Right",
		"height": "5' 1\"",
		"weight": "119 lb",
		"gender": "No",
		"tech_level": "8"
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": -2,
			"calc": {
				"value": 8,
				"points": -20
			}
		},
		{
			"attr_id": "dx",
			"adj": 3,
			"calc": {
				"value": 13,
				"points": 60
			}
		},
		{
			"attr_id": "iq",
			"adj": 6,
			"calc": {
				"value": 16,
				"points": 120
			}
		},
		{
			"attr_id": "ht",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 16,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 16,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 16,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 16,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 16,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 16,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 16,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 5.75,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 5,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"damage": 0,
			"calc": {
				"value": 10,
				"current": 10,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"damage": 0,
			"calc": {
				"value": 8,
				"current": 8,
				"points": 0
			}
		}
	],
	"total_points": 250,
	"advantages": [
		{
			"type": "advantage",
			"id": "d08029b7-eb7b-4311-9f15-5c1d8f462b09",
			"name": "Natural Attacks",
			"physical": true,
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"calc": {
						"level": 13,
						"parry": "No",
						"block": "No",
						"damage": "1d-4 cr"
					},
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"calc": {
						"level": 13,
						"parry": "9",
						"block": "",
						"damage": "1d-4 cr"
					},
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"parry": "No",
					"calc": {
						"level": 11,
						"parry": "No",
						"block": "",
						"damage": "1d-3 cr"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Kicking"
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					]
				}
			],
			"reference": "B271",
			"calc": {
				"points": 0
			}
		},
		{
			"type": "advantage",
			"id": "814606a9-595a-491b-a70a-5d8933297602",
			"name": "Daredevil",
			"mental": true,
			"base_points": 15,
			"reference": "B47",
			"calc": {
				"points": 15
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "63fea73f-17f6-4e48-9bac-abe4e5273873",
			"name": "Penetrating Vision",
			"physical": true,
			"levels": "2",
			"points_per_level": 10,
			"modifiers": [
				{
					"type": "modifier",
					"id": "212f821c-3285-4ed5-a1fd-fe89994f040a",
					"disabled": true,
					"name": "Blockable",
					"reference": "B74",
					"cost_type": "percentage",
					"cost": -30,
					"affects": "total",
					"notes": "@Common substance: Plastic, Stone, Wood, etc.@"
				},
				{
					"type": "modifier",
					"id": "3598dbff-0a9d-4b66-ae46-c581020f3009",
					"disabled": true,
					"name": "Blockable",
					"reference": "B74",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total",
					"notes": "@Less common substance: Brick, Asphalt, etc.@"
				},
				{
					"type": "modifier",
					"id": "a8fe829e-af7a-4417-bda6-dbc6ca5708b7",
					"name": "Blockable",
					"reference": "B74",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Lead"
				},
				{
					"type": "modifier",
					"id": "8cc3659c-3397-49d6-a1f4-c0faf67bd4e2",
					"disabled": true,
					"name": "Specific",
					"reference": "B74",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total",
					"notes": "@Common substance: Brick, Metal, Wood, etc.@"
				},
				{
					"type": "modifier",
					"id": "b2808483-af37-423f-b520-972e13a1b2f1",
					"disabled": true,
					"name": "Specific",
					"reference": "B74",
					"cost_type": "percentage",
					"cost": -60,
					"affects": "total",
					"notes": "@Uncommon substance: ice, adobe, etc.@"
				},
				{
					"type": "modifier",
					"id": "cda5031c-6bff-48cd-bb23-8c9e47d0be49",
					"disabled": true,
					"name": "Specific",
					"reference": "B74",
					"cost_type": "percentage",
					"cost": -80,
					"affects": "total",
					"notes": "@Absurd substance: chocolate, silk, etc.@"
				},
				{
					"type": "modifier",
					"id": "63ca69e8-14f1-4685-a600-3894cf204834",
					"name": "Electrical",
					"reference": "B134",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				}
			],
			"reference": "B74,P66",
			"calc": {
				"points": 14
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "eee054a0-f889-4226-8f0d-15a8b492ac6f",
			"name": "Infravision",
			"physical": true,
			"exotic": true,
			"base_points": 10,
			"modifiers": [
				{
					"type": "modifier",
					"id": "ddcb2510-c20c-4fea-83f7-dcb7b22d6d06",
					"disabled": true,
					"name": "No normal vision",
					"reference": "B60",
					"cost_type": "points",
					"cost": -10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "c9c66a46-48b6-4337-a91a-ac0bb27d067c",
					"name": "Electrical",
					"reference": "B134",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				}
			],
			"reference": "B60,P87",
			"calc": {
				"points": 8
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "af96cc21-0c32-4217-ae6d-cb36aa1cdadf",
			"name": "High Manual Dexterity",
			"physical": true,
			"levels": "2",
			"points_per_level": 5,
			"modifiers": [
				{
					"type": "modifier",
					"id": "b0dc2d62-f022-4b46-ae2f-123c4e675b88",
					"name": "Electrical",
					"reference": "B134",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				}
			],
			"reference": "B59",
			"calc": {
				"points": 8
			},
			"features": [
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "contains",
						"qualifier": "artist"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "jeweler"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "knot-tying"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "leatherworking"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "lockpicking"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "pickpocket"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "sewing"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "sleight of hand"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "surgery"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "machinist"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "contains",
						"qualifier": "mechanic"
					}
				}
			],
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "c3d673a2-5f40-4a24-9154-97e97f968822",
			"name": "Overconfidence",
			"mental": true,
			"base_points": -5,
			"cr": 12,
			"reference": "B148",
			"calc": {
				"points": -5
			},
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"id": "747305c7-9c06-4ba1-8f5d-13dbcce4005d",
			"name": "Skinny",
			"physical": true,
			"base_points": -5,
			"reference": "B18",
			"calc": {
				"points": -5
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "attribute_prereq",
						"has": true,
						"which": "ht",
						"qualifier": {
							"compare": "at_most",
							"qualifier": 14
						}
					}
				]
			},
			"features": [
				{
					"type": "skill_bonus",
					"amount": -2,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "disguise"
					}
				},
				{
					"type": "skill_bonus",
					"amount": -2,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "shadowing"
					}
				}
			],
			"notes": "-2 ST vs. knockback",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"id": "66ebcb03-4dbc-44ca-a079-fd110c7122d4",
			"name": "Agoraphobia (Open Spaces)",
			"mental": true,
			"base_points": -10,
			"cr": 12,
			"cr_adj": "action_penalty",
			"reference": "B150",
			"calc": {
				"points": -10
			},
			"notes": "You are uncomfortable whenever you are outside, and actually become frightened when there are no walls within 50 feet.",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"id": "36e70cbe-3922-469f-b894-37e9d9da1804",
			"name": "Curious",
			"mental": true,
			"base_points": -5,
			"cr": 9,
			"reference": "B129",
			"calc": {
				"points": -7
			},
			"notes": "Make a self-control roll when presented with an interesting item or situation",
			"categories": [
				"Disadvantage"
			]
		}
	],
	"skills": [
		{
			"type": "skill",
			"id": "48fbf08d-2cc3-4dda-8518-334010ba9e9d",
			"name": "Computer Operation",
			"reference": "B184",
			"tech_level": "8",
			"difficulty": "iq/e",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -4,
				"level": 12,
				"adjusted_level": 12,
				"points": -12
			},
			"calc": {
				"level": 16,
				"rsl": "IQ+0"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				}
			],
			"categories": [
				"Everyman",
				"Scholarly",
				"Technical"
			]
		},
		{
			"type": "skill",
			"id": "828b8d99-7987-4e69-bb50-8f833619b9f3",
			"name": "Computer Hacking",
			"reference": "B184",
			"tech_level": "8",
			"difficulty": "iq/vh",
			"points": 4,
			"calc": {
				"level": 15,
				"rsl": "IQ-1"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "computer programming"
						}
					}
				]
			},
			"categories": [
				"Criminal/Street",
				"Spy"
			]
		},
		{
			"type": "skill",
			"id": "8ecc0782-e1ec-412d-bfba-70facc5857c3",
			"name": "Computer Programming",
			"reference": "B184",
			"tech_level": "8",
			"difficulty": "iq/h",
			"points": 2,
			"calc": {
				"level": 15,
				"rsl": "IQ-1"
			},
			"categories": [
				"Design/Invention"
			]
		},
		{
			"type": "skill",
			"id": "26dc5eee-2cea-43bc-a534-64d47d324d3f",
			"name": "Electronics Operation",
			"reference": "B189",
			"specialization": "Communications",
			"tech_level": "8",
			"difficulty": "iq/a",
			"points": 2,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 11,
				"adjusted_level": 11,
				"points": -11
			},
			"calc": {
				"level": 16,
				"rsl": "IQ+0"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Electronics Operation",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Electronics Repair",
					"specialization": "Communications",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Engineer",
					"specialization": "Electronics",
					"modifier": -5
				}
			],
			"categories": [
				"Technical"
			]
		},
		{
			"type": "skill",
			"id": "931b9d7d-b06a-4472-a700-e8ac644e4376",
			"name": "Electronics Operation",
			"reference": "B189",
			"specialization": "Surveillance",
			"tech_level": "8",
			"difficulty": "iq/a",
			"points": 2,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 11,
				"adjusted_level": 11,
				"points": -11
			},
			"calc": {
				"level": 16,
				"rsl": "IQ+0"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Electronics Repair",
					"specialization": "Surveillance",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Engineer",
					"specialization": "Electronics",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Electronics Operation",
					"modifier": -4
				}
			],
			"categories": [
				"Police",
				"Spy",
				"Technical"
			]
		},
		{
			"type": "skill",
			"id": "4aabc319-6c0e-460c-aafa-19d9bdf49bbd",
			"name": "Electronics Operation",
			"reference": "B189",
			"specialization": "Sensors",
			"tech_level": "8",
			"difficulty": "iq/a",
			"points": 2,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 11,
				"adjusted_level": 11,
				"points": -11
			},
			"calc": {
				"level": 16,
				"rsl": "IQ+0"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Electronics Repair",
					"specialization": "Sensors",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Engineer",
					"specialization": "Electronics",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Electronics Operation",
					"modifier": -4
				}
			],
			"categories": [
				"Technical"
			]
		},
		{
			"type": "skill",
			"id": "3981f5c1-695a-47b2-993f-43778c2a9a1b",
			"name": "Electronics Repair",
			"reference": "B190",
			"specialization": "Computer",
			"tech_level": "8",
			"difficulty": "iq/a",
			"points": 1,
			"defaulted_from": {
				"type": "skill",
				"name": "Computer Operation",
				"modifier": -3,
				"level": 13,
				"adjusted_level": 13,
				"points": -13
			},
			"calc": {
				"level": 15,
				"rsl": "IQ-1"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Computer Operation",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Engineer",
					"specialization": "Electronics",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Electronics Repair",
					"modifier": -4
				}
			],
			"categories": [
				"Repair/Maintainance"
			]
		},
		{
			"type": "skill",
			"id": "8501c1ed-4f74-46a8-9a79-b4e0b651431d",
			"name": "Expert Skill",
			"reference": "B193",
			"specialization": "Computer Security",
			"difficulty": "iq/h",
			"points": 1,
			"calc": {
				"level": 14,
				"rsl": "IQ-2"
			},
			"categories": [
				"Knowledge",
				"Scholarly",
				"Spy"
			]
		},
		{
			"type": "skill",
			"id": "bdfc7049-4d9a-4c9b-96a3-453655cfa7ec",
			"name": "Scrounging",
			"reference": "B218",
			"difficulty": "per/e",
			"points": 1,
			"defaulted_from": {
				"type": "per",
				"modifier": -4,
				"level": 12,
				"adjusted_level": 12,
				"points": -12
			},
			"calc": {
				"level": 16,
				"rsl": "Per+0"
			},
			"defaults": [
				{
					"type": "per",
					"modifier": -4
				}
			],
			"categories": [
				"Criminal/Street"
			]
		},
		{
			"type": "skill",
			"id": "0e31a922-09a0-4851-aab3-6705ed8cc66e",
			"name": "Explosives",
			"reference": "B194",
			"specialization": "Demolition",
			"tech_level": "8",
			"difficulty": "iq/a",
			"points": 8,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 11,
				"adjusted_level": 11,
				"points": -11
			},
			"calc": {
				"level": 18,
				"rsl": "IQ+2"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Engineer",
					"specialization": "Combat",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Engineer",
					"specialization": "Mining",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Explosives",
					"specialization": "Underwater Demolition",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Explosives",
					"modifier": -4
				}
			],
			"categories": [
				"Criminal/Street",
				"Military",
				"Technical"
			]
		},
		{
			"type": "skill",
			"id": "3fcd2b85-0315-4f73-88de-0cc2a0a678e2",
			"name": "Traps",
			"reference": "B226",
			"tech_level": "8",
			"difficulty": "iq/a",
			"points": 8,
			"defaulted_from": {
				"type": "skill",
				"name": "Lockpicking",
				"modifier": -3,
				"level": 15,
				"adjusted_level": 15,
				"points": 1
			},
			"calc": {
				"level": 18,
				"rsl": "IQ+2"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Lockpicking",
					"modifier": -3
				}
			],
			"categories": [
				"Criminal/Street",
				"Military"
			]
		},
		{
			"type": "skill",
			"id": "ede2d4a0-1ead-44a5-b679-bdc6af9b9a08",
			"name": "Chemistry",
			"reference": "B183",
			"tech_level": "8",
			"difficulty": "iq/h",
			"points": 2,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"calc": {
				"level": 15,
				"rsl": "IQ-1"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Alchemy",
					"modifier": -3
				}
			],
			"categories": [
				"Natural Science"
			]
		},
		{
			"type": "skill",
			"id": "336e3025-211b-4368-bd74-e5cb541c6f2c",
			"name": "Streetwise",
			"reference": "B223",
			"difficulty": "iq/a",
			"points": 4,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 11,
				"adjusted_level": 11,
				"points": -11
			},
			"calc": {
				"level": 17,
				"rsl": "IQ+1"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"categories": [
				"Criminal/Street",
				"Police",
				"Social"
			]
		},
		{
			"type": "skill",
			"id": "81f860fd-1ec8-436e-b3a1-5c4b1fda9b05",
			"name": "Carousing",
			"reference": "B183",
			"difficulty": "ht/e",
			"points": 2,
			"defaulted_from": {
				"type": "ht",
				"modifier": -4,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"calc": {
				"level": 11,
				"rsl": "HT+1"
			},
			"defaults": [
				{
					"type": "ht",
					"modifier": -4
				}
			],
			"categories": [
				"Criminal/Street",
				"Social"
			]
		},
		{
			"type": "skill",
			"id": "950591fe-7f84-4ab2-a236-0532d8be32d5",
			"name": "Lockpicking",
			"reference": "B206",
			"tech_level": "8",
			"difficulty": "iq/a",
			"points": 8,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 11,
				"adjusted_level": 11,
				"points": -11
			},
			"calc": {
				"level": 20,
				"rsl": "IQ+4"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"categories": [
				"Criminal/Street",
				"Police",
				"Spy",
				"Technical"
			]
		},
		{
			"type": "skill",
			"id": "6654a1da-fccb-4f78-ac98-9a3d1ba7786c",
			"name": "Forced Entry",
			"reference": "B196",
			"difficulty": "dx/e",
			"points": 2,
			"calc": {
				"level": 14,
				"rsl": "DX+1"
			},
			"categories": [
				"Criminal/Street",
				"Police",
				"Spy"
			]
		},
		{
			"type": "skill",
			"id": "a80e9a2b-945e-4ec4-a9d3-8da9a0a2abac",
			"name": "Machinist",
			"reference": "B206",
			"tech_level": "8",
			"difficulty": "iq/a",
			"points": 4,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 11,
				"adjusted_level": 11,
				"points": -11
			},
			"calc": {
				"level": 19,
				"rsl": "IQ+3"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Mechanic",
					"modifier": -5
				}
			],
			"categories": [
				"Repair/Maintainance"
			]
		}
	],
	"calc": {
		"swing": "1d-2",
		"thrust": "1d-3",
		"basic_lift": "13 lb",
		"lifting_st_bonus": 0,
		"striking_st_bonus": 0,
		"throwing_st_bonus": 0,
		"move": [
			5,
			4,
			3,
			2,
			1
		],
		"dodge": [
			8,
			7,
			6,
			5,
			4
		],
		"dodge_bonus": 0,
		"block_bonus": 0,
		"parry_bonus": 0
	}
}
